7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.8-2
acpid 2.0.34-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi 25.08.0-2
akonadi-calendar 25.08.0-1
akonadi-contacts 25.08.0-1
akonadi-import-wizard 25.08.0-1
akonadi-mime 25.08.0-1
akonadi-search 25.08.0-1
alpm-octopi-utils 1.0.2-10
alsa-card-profiles 1:1.4.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-tools 35.0.2-17
android-udev 20250525-1
aom 3.12.1-1
apache 2.4.63-3
apparmor 4.1.1-3
appimagelauncher 2.2.0-10
appstream 1.0.6-1
appstream-qt 1.0.6-1
appstream-qt5 1.0.5-2
apr 1.7.6-1
apr-util 1.6.3-2
archlinux-appstream-data 20250825-1
archlinux-keyring 20250807.1-1
aria2 1.37.0-2
arj 3.10.22-14
ark 25.08.0-1
aspell 0.60.8.1-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attica 6.17.0-1
attica5 5.116.0-1
attr 2.5.2-1
audacious 4.4.2-1
audacious-plugins 4.4.2-4
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avogadro-crystals 1.100.0-1
avogadro-fragments 1.100.0-1
avogadro-molecules 1.100.0-1
avogadrolibs 1.100.0-7
avogadrolibs-qt5 1.100.0-3
aws-c-auth 0.9.0-1
aws-c-cal 0.9.2-1
aws-c-common 0.12.4-1
aws-c-compression 0.3.1-1
aws-c-event-stream 0.5.6-1
aws-c-http 0.10.4-1
aws-c-io 0.21.4-1
aws-c-mqtt 0.13.3-1
aws-c-s3 0.8.7-1
aws-c-sdkutils 0.2.4-1
aws-checksums 0.2.7-1
aws-crt-cpp 0.33.5-1
aws-sdk-cpp-core 1.11.633-1
aws-sdk-cpp-iam 1.11.633-1
aws-sdk-cpp-s3 1.11.633-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.114-1
baloo 6.17.0-1
baloo-widgets 25.08.0-1
base 3-3
base-devel 1-3
bash 5.3.3-2
bat 0.25.0-4
bc 1.08.2-1
bind 9.20.12-1
binutils 2.45+r29+g2b2e51a31ec7-1
binwalk 3.1.0-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-1
bluedevil 1:6.3.6-1
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bluez-qt 6.17.0-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
bolt 0.9.9-1
boost-libs 1.88.0-3
botan 3.9.0-1
breeze 6.3.6-1
breeze-gtk 6.3.6-1
breeze-icons 6.17.0-1
breeze5 6.3.6-1
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.16-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calendarsupport 25.08.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
catimg 2.7.0-1
cblas 3.12.1-2
ccid 1.6.2-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.2-1
chafa 1.16.2-1
chromaprint 1.5.1-10
cifs-utils 7.4-1
ckbcomp 1.227-2
clang 20.1.8-1
clinfo 3.0.23.01.25-1
cmake 4.1.0-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.8-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.4-1
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
cpupower 6.16-1
cracklib 2.10.3-1
cronie 1.7.2-1
crypto++ 8.9.0-2
cryptsetup 2.8.1-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
cups-pk-helper 0.2.7-2
curl 8.15.0-1
d-spy 48.0-2
darkman 2.1.0-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
difftastic 0.64.0-2
diffutils 3.12-2
ding-libs 0.6.2-2
discount 3.0.0.d-1
discover 6.3.6-1
djvulibre 3.5.29-1
dleyna 0.8.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.3.3-1
docker-compose 2.39.2-1
dolphin 25.08.0-1
dolphin-plugins 25.08.0-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dvd+rw-tools 7.1-12
e2fsprogs 1.47.3-1
easyeffects 7.2.5-1
ebook-tools 0.2.2-9
ecryptfs-utils 111-9
editline 1.17.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.79-1
emovix 0.9.0-9
enchant 2.8.12-1
eog 47.0-3
eventviews 25.08.0-1
evince 48.1-1
evolution-data-server 3.56.2-2
exempi 2.6.6-2
exfatprogs 1.2.9-1
exiv2 0.28.5-1
expat 2.7.1-1
extra-cmake-modules 6.17.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.3.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
ffmpegthumbs 25.08.0-1
fftw 3.3.10-7
file 5.46-5
filelight 25.08.0-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0-1
firefox-developer-edition 143.0b4-1
firefox-developer-edition-i18n-en-us 143.0b4-1
firefox-developer-edition-i18n-uk 143.0b4-1
firefox-i18n-en-us 142.0-1
firefox-i18n-uk 142.0-1
flac 1.5.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
fnm-bin 1.38.1-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
frameworkintegration 6.17.0-1
frameworkintegration5 5.116.0-2
freeglut 3.6.0-2
freerdp 2:3.16.0-1
freetype2 2.13.3-3
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fwupd 2.0.13-1
fwupd-efi 1.7-1
fzf 0.65.1-1
game-devices-udev 0.24-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdal 3.11.3-3
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
gegl 0.4.62-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geos 3.13.1-1
gettext 0.26-1
ghostscript 10.05.1-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.78.0-1
gjs 2:1.84.2-1
glew 2.2.0-7
glew1.10 1.10.0-4
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.4-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keybindings 48.4-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-3
gnome-maps 48.6-1
gnome-menus 3.36.0-3
gnome-mimeapps 0.1-1
gnome-music 1:48.1-1
gnome-online-accounts 3.54.5-1
gnome-photos 1:44.0-6
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.4-1
gnome-shell-extensions 48.3-2
gnome-software 48.4-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-2
gnome-text-editor 48.3-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-user-docs 48.2-1
gnome-user-share 48.1-1
gnome-weather 48.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnustep-base 1.31.1-1
gnutls 3.8.10-1
go 2:1.24.6-1
gobject-introspection-runtime 1.84.0-2
gom 0.5.3-2
gpart 0.3-5
gparted 1.7.0-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 25.08.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 13.1.2-1
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.23.0-7
grub 2:2.12.r350.g0e367796-1
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-devtools-libs 1.26.5-1
gst-editing-services 1.26.5-1
gst-libav 1.26.5-1
gst-plugin-gtk 1.26.5-1
gst-plugin-gtk4 0.14.1-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gst-plugins-ugly 1.26.5-1
gst-python 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkd 3.11.0-3
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-av 0.14.4-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gwenview 25.08.0-1
gzip 1.14-2
harfbuzz 11.4.4-1
harfbuzz-icu 11.4.4-1
hdf5 1.14.6-5
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.398-1
hwinfo 25.0-2
hwloc 2.12.1-1
hyphen 2.8.8-6
hyphen-en 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
illyria-wallpaper 1.4-1
imagemagick 7.1.2.2-1
imath 3.1.12-4
imlib2 1.12.5-1
incidenceeditor 25.08.0-1
inetutils 2.6-1
intel-gmmlib 22.8.1-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
inxi 3.3.38.1-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jetbrains-toolbox 2.8.1.52155-1
jfsutils 1.1.15-9
jp2a 1.3.2-1
jq 1.8.1-1
jre8-openjdk 8.462.u08-1
jre8-openjdk-headless 8.462.u08-1
js128 128.14.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.0-1
kaccounts-providers 25.08.0-1
kactivitymanagerd 6.3.6-1
kamera 25.08.0-1
karchive 6.17.0-1
karchive5 5.116.0-1
kauth 6.17.0-1
kauth5 5.116.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kbookmarks5 5.116.0-1
kcalendarcore 6.17.0-1
kcalutils 25.08.0-1
kcmutils 6.17.0-1
kcmutils5 5.116.0-1
kcodecs 6.17.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kcompletion5 5.116.0-1
kconfig 6.17.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.17.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.17.0-1
kcoreaddons 6.17.0-1
kcoreaddons5 5.116.0-1
kcrash 6.17.0-1
kcrash5 5.116.0-1
kdbusaddons 6.17.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.3.6-1
kde-gtk-config 6.3.6-1
kdeclarative 6.17.0-1
kdeclarative5 5.116.0-1
kdeconnect 25.08.0-2
kdecoration 6.3.6-1
kded 6.17.0-1
kded5 5.116.0-1
kdegraphics-mobipocket 25.08.0-1
kdegraphics-thumbnailers 25.08.0-1
kdenetwork-filesharing 25.08.0-1
kdepim-addons 25.08.0-1
kdeplasma-addons 6.3.6-1
kdesu 6.17.0-1
kdiagram 3.0.1-3
kdiff3 1.12.3-1
kdnssd 6.17.0-1
kdoctools 6.17.0-1
kdoctools5 5.116.0-2
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 25.08.0-1
kernel-alive 0.5.1-1
keyutils 1.6.3-3
kfilemetadata 6.17.0-2
kfind 25.08.0-1
kget 25.08.0-1
kglobalaccel 6.17.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.3.6-1
kguiaddons 6.17.0-1
kguiaddons5 5.116.0-1
khelpcenter 25.08.0-1
kholidays 1:6.17.0-1
ki18n 6.17.0-1
ki18n5 5.116.0-1
kiconthemes 6.17.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 25.08.0-1
kidletime 6.17.0-1
kimageannotator 0.7.1-3
kimap 25.08.0-1
kinfocenter 6.3.6-1
kio 6.17.0-1
kio-extras 25.08.0-1
kio-fuse 5.1.0-5
kio5 5.116.0-2
kirigami 6.17.0-1
kirigami-addons 1.9.0-1
kirigami2 5.116.0-1
kitemmodels 6.17.0-1
kitemmodels5 5.116.0-1
kitemviews 6.17.0-1
kitemviews5 5.116.0-1
kitinerary 25.08.0-1
kjobwidgets 6.17.0-1
kjobwidgets5 5.116.0-1
kldap 25.08.0-1
kmailtransport 25.08.0-1
kmbox 25.08.0-1
kmenuedit 6.3.6-1
kmime 25.08.0-1
kmod 34.2-1
knewstuff 6.17.0-1
knewstuff5 5.116.0-3
knotifications 6.17.0-1
knotifications5 5.116.0-2
knotifyconfig 6.17.0-1
kompare 25.08.0-1
konsole 25.08.0-1
konversation 25.08.0-1
kpackage 6.17.0-1
kpackage5 5.116.0-1
kparts 6.17.0-1
kpeople 6.17.0-1
kpimtextedit 25.08.0-1
kpipewire 6.3.6-1
kpkpass 25.08.0-1
kpmcore 25.08.0-1
kpty 6.17.0-1
kquickcharts 6.17.0-1
krb5 1.21.3-2
krename 5.0.2-10
krunner 6.17.0-1
krusader 2.9.0-1
ksanecore 25.08.0-1
kscreen 6.3.6-1
kscreenlocker 6.3.6-1
kservice 6.17.0-1
kservice5 5.116.0-1
ksmtp 25.08.0-1
ksshaskpass 6.3.6-1
kstatusnotifieritem 6.17.0-1
ksvg 6.17.0-1
ksystemlog 25.08.0-1
ksystemstats 6.4.0-1
ktextaddons 1.7.1-1
ktexteditor 6.17.0-1
ktexttemplate 6.17.0-1
ktextwidgets 6.17.0-1
ktextwidgets5 5.116.0-1
ktnef 25.08.0-1
kunitconversion 6.17.0-1
kuserfeedback 6.17.0-1
kwallet 6.17.0-1
kwallet-pam 6.3.6-1
kwallet5 5.116.0-3
kwalletmanager 25.08.0-1
kwayland 6.3.6-1
kwayland-integration 6.3.6-1
kwayland5 5.116.0-1
kwidgetsaddons 6.17.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.3.6-1
kwindowsystem 6.17.0-1
kwindowsystem5 5.116.0-1
kwrited 6.3.6-1
kxmlgui 6.17.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
ladspa 1.17-6
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.6-1
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
less 1:679-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.56.4-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-dbus-glib 0.114-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freeglut 3.6.0-2
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glew1.10 1.10.0-6
lib32-glib2 2.84.4-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.10-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.50-1
lib32-harfbuzz 11.4.4-1
lib32-icu 76.1-1
lib32-imlib2 1.12.5-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.15.0-1
lib32-libcurl-gnutls 8.15.0-1
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.2-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libltdl 2.5.4+r62+g6389dce8-1
lib32-libmikmod 3.3.13-1
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.54.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.61.0-1
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.6-2
lib32-libudev0-shim 2-1
lib32-libunistring 1.3-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.6.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.11.0-1
lib32-libxkbcommon-x11 1.11.0-1
lib32-libxml2 2.14.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.1-1
lib32-mesa-demos 9.0.0-4
lib32-mpg123 1.33.2-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.37-1
lib32-nss 3.115.1-1
lib32-nvidia-utils 575.64.05-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.2-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.4-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-pixman 0.46.4-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2-compat 2.32.56-1
lib32-sdl2_image 2.8.4-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.24.0-1
lib32-sdl3 3.2.20-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 257.8-1
lib32-tdb 1.4.13-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaec 1.1.4-2
libaio 0.3.113-3
libakonadi 25.08.0-2
libao 1.2.2-7
libappimage 1.0.4.5-10
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcamera 0.5.2-1
libcamera-ipa 0.5.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcddb 1.3.2-7
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcpuid 0.8.1-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libcurl-compat 8.15.0-1
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatachannel 0.23.1-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedataserverui4 3.56.2-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libfabric 2.2.0-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfido2 1.16.0-2
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreexl 2.0.0-2
libftdi 1.5-7
libgcrypt 1.11.2-1
libgcrypt15 1.5.6-6
libgdata 0.18.1-4
libgdm 48.0-2
libgee 0.20.8-1
libgeotiff 1.7.4-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoa 3.54.5-1
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgravatar 25.08.0-1
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.5-1
libheif 1.20.2-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libindicator-gtk2 12.10.1-10
libinih 61-1
libinput 1.29.0-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjcat 0.2.3-2
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjuice 1.6.1-1
libjxl 0.11.1-4
libkdcraw 25.08.0-1
libkdepim 25.08.0-1
libkexiv2 25.08.0-1
libkgapi 25.08.0-1
libkleo 25.08.0-1
libkomparediff2 25.08.0-1
libksane 25.08.0-1
libksba 1.6.7-2
libkscreen 6.3.6-1
libksieve 25.08.0-1
libksysguard 6.3.6-1
libktorrent 25.08.0-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblouis 3.34.0-1
liblphobos 3:1.41.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmsym 0.2.3-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.6-1
libopenmpt 0.8.2-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.1-1
libpamac 11.7.3-5
libpamac-flatpak-plugin 11.7.3-5
libpamac-snap-plugin 11.7.3-5
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libphonenumber 1:9.0.12-1
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplasma 6.3.6-1
libplist 2.7.0-1
libpng 1.6.50-1
libpng12 1.2.59-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.0-1
librtmp0 2.4-6
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.4.0-1
libsidplayfp 2.15.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspatialite 5.1.0-3
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspelling 0.4.9-1
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.0-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtiff4 3.9.7-6
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r62+g6389dce8-1
libudev0-shim 2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-27
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvpx1.3 1.3.0-3
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-1
libwebsockets 4.4.1-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.23-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxnvctrl 575.64.05-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux-api-headers 6.16-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-meta 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux612 6.12.43-1
linux612-nvidia 575.64.05-6
linux66 6.6.102-1
linux66-nvidia 575.64.05-6
lirc 1:0.10.2-5
lldb 20.1.8-1
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
llvm15-libs 15.0.7-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
log4cplus 2.1.0-2
logiops 0.3.5-1
logrotate 3.22.0-1
lowdown 1.4.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
luajit 2.1.1753364724-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.34-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
mailcommon 25.08.0-1
mailimporter 25.08.0-1
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.1-1
man-pages 6.15-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-icons 20240502-1
manjaro-kde-settings 20241119-1
manjaro-keyring 20230719-3
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.0.8-1
manjaro-settings-manager 0.5.8-6
manjaro-settings-manager-knotifier 0.5.8-6
manjaro-system 20250814-1
manjaro-wallpapers-18.0 1.4-4
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
memtest86+ 7.20-2
mesa 1:25.2.1-2
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
messagelib 25.08.0-1
mhwd 0.6.6-5
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20250729-1
mhwd-nvidia 575.64.05-1
mhwd-nvidia-390xx 390.157-21
mhwd-nvidia-470xx 470.256.02-15
micro 2.0.14-1
milou 6.3.6-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 39.2-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20250613-1
mod_dnssd 0.6-9
modemmanager 1.24.2-1
modemmanager-qt 6.17.0-1
mpd 0.24.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
mtd-utils 2.1.6-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
mtpfs 1.1-5
mujs 1.3.7-1
muparser 2.3.5-1
mutter 48.4-1
nano 8.6-1
nautilus 48.3-1
nautilus-python 4.0.1-4
ncurses 6.5-4
neofetch 7.1.0-2
neon 0.35.0-1
net-snmp 5.9.4-7
netcdf 4.9.3-3
netpbm 10.86.47-1
nettle 3.10.2-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-pptp 1.2.12-7
networkmanager-qt 6.17.0-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
networkmanager-vpn-plugin-pptp 1.2.12-7
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.3-3
nfsidmap 2.8.3-3
nftables 1:1.1.4-2
nginx 1.28.0-4
nilfs-utils 2.2.11-1
nitrogen 1.6.1-6
nix 2.31.0-1
nix-busybox 1.36.1-2
nlohmann-json 3.12.0-2
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.22.65.06-1
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-1
oath-toolkit 2.6.13-1
obs-studio 31.1.2-1
ocean-sound-theme 6.3.6-1
ocl-icd 2.3.3-1
octopi 0.17.0-2
okular 25.08.0-1
onefetch 2.25.0-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-nvidia 575.64.05-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openimagedenoise 2.3.3-2
openjpeg2 2.5.3-1
openmpi 5.0.8-2
openpmix 5.0.8-1
openresolv 3.17.0-1
openssh 10.0p1-4
openssl 3.5.2-1
openssl-1.1 1.1.1.w-2
openucx 1.19.0-1
openvdb 12.1.0-1
openvpn 2.6.14-1
openxr 1.1.50-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
orca 48.6-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.4-1
otf-aurulent-nerd 3.4.0-1
oxygen 6.3.6-1
oxygen-icons 1:6.1.0-2
oxygen5 6.3.6-1
p11-kit 0.25.5-1
packagekit 1.3.1-1
packagekit-qt5 1.1.3-1
pacman 7.0.0.r10.ga2d0293-3
pacman-contrib 1.12.0-1
pacman-mirrors 5.0-1
pacmanlogviewer 1.5.1-2
pam 1.7.1-1
pamac-cli 11.7.3-2
pamac-gtk 11.7.3-3
pamac-tray-icon-plasma 0.1.3-3
pambase 20250719-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
partitionmanager 25.08.0-1
passim 0.1.10-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-archive-zip 1.68-11
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-basedir 0.09-6
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-14
perl-file-listing 6.16-5
perl-file-mimeinfo 0.35-3
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-ipc-system-simple 1.30-8
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
pgweb-bin 0.16.2-1
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pick-colour-picker 1.51-1
pigz 2.8-2
pimcommon 25.08.0-1
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pipewire-v4l2 1:1.4.7-1
pipewire-x11-bell 1:1.4.7-1
pipewire-zeroconf 1:1.4.7-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
plasma-activities 6.3.6-1
plasma-activities-stats 6.3.6-1
plasma-browser-integration 6.3.6-1
plasma-desktop 6.3.6-1
plasma-integration 6.3.6-1
plasma-nm 6.3.6-1
plasma-pa 6.3.6-1
plasma-systemmonitor 6.3.6-1
plasma-workspace 6.3.6-1
plasma-workspace-wallpapers 6.3.6-1
plasma5-integration 6.3.6-1
plasma5support 6.3.6-1
plasma6-themes-breath 24.0.0-4
plasma6-themes-breath-migration 24.0.0-4
playerctl 2.4.1-4
podofo 0.10.4-2
polkit 126-2
polkit-kde-agent 6.3.6-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 17.5-5
powerdevil 6.3.6-1
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
print-manager 1:6.3.6-2
prison 6.17.0-1
prison5 5.116.0-1
procps-ng 4.0.5-3
proj 9.6.0-1
projectm 3.1.12-5
protobuf 31.1-2
protobuf-c 1.5.2-4
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-ctl 1.70-2
pulseaudio-qt 1.7.0-1
purpose 6.17.0-1
pyenv 1:2.6.7-1
pyside6 6.9.1-2
python 3.13.7-1
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-brotli 1.1.0-3
python-cairo 1.28.0-1
python-capstone 5.0.6-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-contourpy 1.3.3-1
python-cryptography 45.0.6-1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-docopt 0.6.2-14
python-fido2 2.0.0-1
python-filelock 3.19.1-1
python-fonttools 4.59.1-1
python-gnupg 0.5.5-1
python-gobject 3.52.3-3
python-html5lib 1.1-15
python-idna 3.10-2
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jeepney 0.9.0-1
python-keyring 25.6.0-1
python-keyutils 0.6-11
python-kiwisolver 1.4.7-1
python-legacy-cgi 2.6.3-2
python-llvmlite 0.44.0-1
python-matplotlib 3.10.5-1
python-more-itertools 10.7.0-1
python-mutagen 1.47.0-3
python-npyscreen 4.10.5-10
python-numba 0.61.0-1
python-numpy 2.3.2-1
python-opengl 3.1.9-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 25.2-1
python-pluggy 1.6.0-1
python-psutil 7.0.0-1
python-pyaudio 0.2.14-4
python-pycparser 2.22-3
python-pycryptodomex 3.23.0-1
python-pygments 2.19.2-1
python-pyotherside 1.6.2-1
python-pyparsing 3.2.3-1
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqtgraph 0.13.7-2
python-pyscard 2.3.0-1
python-pysmbc 1.0.25.1-4
python-pytest 1:8.4.1-1
python-pyudev 0.24.3-2
python-pyxattr 0.8.1-3
python-pyxdg 0.28-4
python-reportlab 4.2.2-5
python-requests 2.32.5-1
python-secretstorage 3.3.3-6
python-setproctitle 1.3.6-1
python-six 1.17.0-1
python-suntime 1.3.2-2
python-systemd 235-4
python-typeguard 4.4.4-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qca-qt5 2.3.10-3
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qgpgme 2.0.0-2
qhull 2020.2-5
qmmp 2.2.5-1
qpdf 12.2.0-1
qqc2-breeze-style 6.3.6-1
qqc2-desktop-style 6.17.0-1
qrencode 4.1.1-4
qt-sudo 2.0.1-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-remoteobjects 5.15.17-1
qt5-sensors 5.15.17-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-virtualkeyboard 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-connectivity 6.9.1-1
qt6-declarative 6.9.1-3
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-3
qt6-websockets 6.9.1-1
qt6-webview 6.9.1-1
qtermwidget 2.2.0-1
qtkeychain-qt6 0.15.0-3
raptor 2.0.16-8
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
realtime-privileges 5-1
reiserfsprogs 3.6.27-5
reqable-bin 2.33.12-1
rhash 1.4.4-1
rhythmbox 3.4.8-4
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rnnoise 1:0.2-1
rpcbind 1.2.8-1
rpi-imager 1.9.6-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.5-1
ruby-abbrev 0.1.2-1
ruby-base64 0.2.0-1
ruby-bigdecimal 3.1.9-1
ruby-bundled-gems 3.4.5-1
ruby-bundler 2.7.1-1
ruby-csv 3.3.2-1
ruby-debug 1.11.0-1
ruby-default-gems 3.4.5-1
ruby-drb 2.2.1-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-matrix 0.4.2-4
ruby-minitest 5.25.5-2
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.8-1
ruby-net-imap 0.5.8-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.0-5
ruby-nkf 0.2.0-2
ruby-observer 0.1.2-3
ruby-power_assert 2.0.5-3
ruby-prime 0.1.3-1
ruby-racc 1.8.1-2
ruby-rake 13.2.1-5
ruby-rbs 3.8.0-2
ruby-rdoc 6.14.0-1
ruby-repl_type_completor 0.1.11-1
ruby-resolv-replace 0.1.1-2
ruby-rexml 3.4.1-3
ruby-rinda 0.2.0-2
ruby-rss 0.3.1-4
ruby-stdlib 3.4.5-1
ruby-syslog 0.3.0-2
ruby-test-unit 3.6.8-1
ruby-typeprof 0.30.1-2
rubygems 3.6.9-1
run-parts 5.23.1-1
runc 1.3.0-1
rustup 1.28.2-3
rygel 1:0.44.2-3
s-nail 14.9.25-1
s2n-tls 1.5.24-1
samba 2:4.22.4-1
sane 1.4.0-1
sbc 2.1-1
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sddm-kcm 6.3.6-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_ttf 2.24.0-1
sdl3 3.2.20-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-7
sed 4.9-3
serd 0.32.4-1
serf 1.3.10-2
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
signon-kwallet-extension 25.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skanlite 25.08.0-1
slang 2.3.3-4
sleuthkit 4.14.0-1
smartmontools 7.5-1
smbclient 2:4.22.4-1
snapd 2.71-1
snapd-glib 1.70-1
snappy 1.2.2-2
socat 1.8.0.3-2
solid 6.17.0-1
solid5 5.116.0-1
sonnet 6.17.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-15
spandsp 0.0.6-6
spectacle 1:6.3.6-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.6.0-1
spirv-tools 1:1.4.321.0-1
splix 2.0.1-1
sqlite 3.50.4-1
squashfs-tools 4.7.2-1
squashfuse 0.6.1-1
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.23.0-1
startup-notification 0.12-9
steam 1.0.0.83-1
steam-native-runtime 1.0.0.75-4
stoken 0.92-5
strace 6.16-1
subversion 1.14.5-4
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
sushi 46.0-2
svt-av1 3.1.0-1
svt-hevc 1.5.1-3
syndication 6.17.0-1
syndication5 5.116.0-1
syntax-highlighting 6.17.0-1
sysfsutils 2.1.1-2
systemd 257.8-4
systemd-libs 257.8-4
systemd-sysvcompat 257.8-4
systemsettings 6.3.6-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tecla 48.0.2-1
telepathy-glib 0.24.2-4
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
threadweaver 6.17.0-1
tilix 1.9.6-9
timeshift 25.07.5-1
tinysparql 3.9.2-2
tk 8.6.16-1
tlp 1.8.0-1
topgrade 16.0.4-1
tor 0.4.8.17-2
torsocks 2.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
twolame 0.4.0-4
typora 1.10.8-1
tzdata 2025b-1
uchardet 0.0.8-3
udftools 2.3-2
udiskie 2.5.7-1
udisks2 2.10.1-6
unace 2.5-11
unarchiver 1.10.8-5
unarj 2.65-2
unixodbc 2.3.12-3
unrar 1:7.1.10-1
unzip 6.0-23
update-grub 2:2.12.r350.g0e367796-1
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vcdimager 2.0.1-7
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vivaldi 7.5.3735.64-1
vivaldi-ffmpeg-codecs 138.0.7204.188-1
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-notification-common 0.76.4-2
vte3 0.80.3-1
vte4 0.80.3-1
vtk 9.5.0-7
vulkan-icd-loader 1.4.321.0-1
vulkan-tools 1.4.321.0-1
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.48.5-1
webkitgtk-6.0 2.48.5-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wireless-regdb 2025.07.10-1
wireplumber 0.5.10-1
wmctrl 1.07-6
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 2.8.9-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.3.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xerces-c 3.3.0-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xsettingsd 1.0.2-3
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yakuake 25.08.0-1
yay-bin 12.5.0-1
yelp 42.3-1
yelp-xsl 42.4-1
yin-yang 4.0.1-4
yt-dlp 2025.08.22-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubikey-manager 1:5.7.2-2
yubikey-manager-qt 1.2.5-2
yubikey-personalization 1.20.0-4
yubikey-personalization-gui 3.1.25-3
zbar 0.23.93-4
zeitgeist 1.0.4-5
zenity 4.1.99-2
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-4
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
