a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi-calendar 24.08.3-1
akonadi-contacts 24.08.3-1
akonadi-import-wizard 24.08.3-1
akonadi-mime 24.08.3-1
akonadi-notes 24.08.3-1
akonadi-search 24.08.3-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-tools 35.0.2-7
android-udev 20241109-1
aom 3.11.0-1
apache 2.4.62-1
apparmor 4.0.3-1
appimagelauncher 2.2.0-10
appstream 1.0.3-1
appstream-glib 0.8.3-2
appstream-qt 1.0.3-1
appstream-qt5 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
archlinux-appstream-data 20240914-1
archlinux-keyring 20241203-1
arduino-avr-core 1.8.6-1
argon2 20190702-6
aria2 1.37.0-1
aribb24 1.0.3-4
arj 3.10.22-14
ark 24.08.3-1
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.8.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiofile 0.3.6-9
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-7
avogadrolibs-qt5 1.99.0-7
avr-binutils 2.43-1
avr-gcc 14.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
aws-c-auth 0.8.0-1
aws-c-cal 0.8.0-1
aws-c-common 0.10.3-1
aws-c-compression 0.3.0-1
aws-c-event-stream 0.5.0-1
aws-c-http 0.9.2-1
aws-c-io 0.15.3-1
aws-c-mqtt 0.11.0-1
aws-c-s3 0.7.1-1
aws-c-sdkutils 0.2.1-1
aws-checksums 0.2.2-1
aws-crt-cpp 0.29.4-1
aws-sdk-cpp 1.11.449-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-5
babl 0.1.110-1
baloo 6.8.0-1
baloo-widgets 24.08.3-1
base 3-3
base-devel 1-3
bash 5.2.037-1
bat 0.24.0-2
bc 1.07.1-5
bind 9.20.3-2
binutils 2.43+r4+g7999dae6961-1
binwalk 3.1.0-1
bison 3.8.2-8
blas 3.12.0-5
blosc 1.21.6-1
bluedevil 1:6.2.4-1
blueman 2.4.3-1
blueprint-compiler 0.14.0-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.8.0-1
bluez-qt5 5.116.0-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
bolt 0.9.8-1
boost 1.86.0-3
boost-libs 1.86.0-3
botan 3.6.1-1
breeze 6.2.4-1
breeze-gtk 6.2.4-1
breeze-icons 6.8.0-1
breeze5 6.2.4-1
bridge-utils 1.7.1-2
brltty 6.7-1
brotli 1.1.0-2
btrfs-progs 6.12-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calendarsupport 24.08.3-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
catimg 2.7.0-1
cblas 3.12.0-5
ccid 1.5.5-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
celt 0.11.3-7
cfitsio 1:4.5.0-1
chafa 1.14.3-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
ckbcomp 1.227-1
clang 18.1.8-4
clinfo 3.0.23.01.25-1
cmake 3.31.1-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 2.0.0-2
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cpupower 6.12-1
cracklib 2.10.2-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.11.0-3
d-feet 0.3.17+r16+gf9bd211-1
d-spy 47.0-1
darkman 2.0.1-1
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-c++ 0.9.0-12
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
ding-libs 0.6.2-2
discount 3.0.0.d-1
discover 6.2.4-1
djvulibre 3.5.28-6
dleyna 0.8.3-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-compose 2.31.0-1
dolphin 24.08.3-1
dolphin-plugins 24.08.3-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
doxygen 1.12.0-3
duktape 2.7.0-7
dvd+rw-tools 7.1-11
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
editline 1.17.1-3
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
elfutils 0.192-2
ell 0.71-1
emovix 0.9.0-9
enchant 2.8.2-1
eog 47.0-1
eventviews 24.08.3-1
evince 46.3.1-2
evolution-data-server 3.54.2-1
exempi 2.6.5-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
expat 2.6.4-1
extra-cmake-modules-git 6.10.0.r3751.bb6d2883-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
ffmpegthumbs 24.08.3-2
fftw 3.3.10-7
file 5.46-1
filelight 24.08.3-1
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 133.0-1
firefox-developer-edition 134.0b5-1
firefox-developer-edition-i18n-en-us 134.0b5-1
firefox-developer-edition-i18n-uk 134.0b5-1
firefox-i18n-en-us 133.0-1
firefox-i18n-uk 133.0-1
flac 1.4.3-2
flashrom 1.4.0-1
flatpak 1:1.15.12-1
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
fnm-bin 1.38.1-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
frameworkintegration 6.8.0-1
frameworkintegration5 5.116.0-1
freeglut 3.6.0-1
freerdp 2:3.9.0-4
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.2-1
fwupd-efi 1.7-1
fzf 0.56.3-1
game-devices-udev 0.23-1
gavl 1.4.0-8
gawk 5.3.1-1
gc 8.2.8-2
gcab 1.6-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.10.0-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20241116-1
geos 3.13.0-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.1-1
git-delta 0.18.2-1
github-cli 2.63.1-1
gjs 2:1.82.1-1
glew 2.2.0-7
glew1.10 1.10.0-4
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.1-1
gnome-browser-connector 42.1-6
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 47.1-1
gnome-contacts 47.0-2
gnome-control-center 47.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keybindings 47.2-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-1
gnome-online-accounts 3.52.2-1
gnome-photos 1:44.0-4
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-terminal 3.54.2-1
gnome-text-editor 47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
gnupg 2.4.7-1
gnustep-base 1.30.0-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
google-chrome 131.0.6778.108-1
google-chrome-dev 133.0.6876.4-1
gpart 0.3-5
gparted 1.6.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
grantlee 5.3.1-2
grantleetheme 24.08.3-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-7
grub 2:2.12-3
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 47.1-2
gsettings-system-schemas 47.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-devtools-libs 1.24.10-1
gst-editing-services 1.24.10-1
gst-libav 1.24.10-1
gst-plugin-gtk 1.24.10-1
gst-plugin-gtk4 0.13.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gst-python 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.7-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkd 3.10.0-14
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gwenview 24.08.3-1
gzip 1.13-4
hardinfo-git 0.6.alpha.1417.g5996ceb-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hdf5 1.14.5-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.389-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyphen-en 2.8.8-6
i2c-tools 4.4-1
iana-etc 20241016-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
illyria-wallpaper 1.4-1
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
incidenceeditor 24.08.3-1
inetutils 2.5-1
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
inxi 3.3.36.1-2
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
itstool 1:2.0.7-2
iw 6.9-1
jack 0.126.0-5
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jetbrains-toolbox 2.5.2.35332-1
jfsutils 1.1.15-9
jp2a 1.3.2-1
jq 1.7.1-2
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
js115 115.18.0-1
js128 128.5.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
kaccounts-providers 24.08.3-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.2.4-1
kamera 24.08.3-1
karchive 6.8.0-1
karchive5 5.116.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kbookmarks5 5.116.0-1
kcalendarcore 6.8.0-1
kcalendarcore5 5.116.0-1
kcalutils 24.08.3-1
kcmutils 6.8.0-1
kcmutils5 5.116.0-1
kcodecs 6.8.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kcompletion5 5.116.0-1
kconfig 6.8.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.8.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.8.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kcrash5 5.116.0-1
kdbusaddons 6.8.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.4-1
kde-gtk-config 6.2.4-1
kdeclarative 6.8.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.08.3-1
kdecoration 6.2.4-1
kded 6.8.0-1
kded5 5.116.0-1
kdegraphics-mobipocket 24.08.3-1
kdegraphics-thumbnailers 24.08.3-1
kdenetwork-filesharing 24.08.3-1
kdepim-addons 24.08.3-1
kdeplasma-addons 6.2.4-1
kdesignerplugin 5.116.0-2
kdesu 6.8.0-1
kdesu5 5.116.0-1
kdiagram 3.0.1-3
kdiagram5 2.8.0-1
kdiff3 1.11.5-1
kdnssd 6.8.0-1
kdnssd5 5.116.0-1
kdoctools 6.8.0-1
kdoctools5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.08.3-1
kemoticons 5.116.0-2
kernel-alive 0.5.1-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kfilemetadata5 5.116.0-2
kfind 24.08.3-1
kgamma 6.2.4-1
kget 24.08.3-1
kglobalaccel 6.8.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.4-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
khelpcenter 24.08.3-1
kholidays 1:6.8.0-1
kholidays5 1:5.116.0-1
khtml 5.115.0-1
ki18n 6.8.0-1
ki18n5 5.116.0-1
kiconthemes 6.8.0-2
kiconthemes5 5.116.0-1
kidentitymanagement 24.08.3-1
kidletime 6.8.0-1
kidletime5 5.116.0-1
kimageannotator 0.7.1-3
kimageannotator-qt5 0.7.1-3
kimageformats5 5.116.0-3
kimap 24.08.3-1
kinfocenter 6.2.4-1
kio 6.8.0-2
kio-extras 24.08.3-2
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami 6.8.0-1
kirigami-addons 1.6.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.116.0-1
kitemmodels 6.8.0-1
kitemmodels5 5.116.0-1
kitemviews 6.8.0-1
kitemviews5 5.116.0-1
kitinerary 24.08.3-2
kjobwidgets 6.8.0-1
kjobwidgets5 5.116.0-1
kjs 5.115.0-1
kldap 24.08.3-1
kmailtransport 24.08.3-1
kmbox 24.08.3-1
kmenuedit 6.2.4-1
kmime 24.08.3-1
kmod 33-3
knewstuff 6.8.0-1
knewstuff5 5.116.0-1
knotifications 6.8.0-1
knotifications5 5.116.0-1
knotifyconfig 6.8.0-1
knotifyconfig5 5.116.0-1
kompare 24.08.3-1
konsole 24.08.3-1
konsolepart5 23.08.5-2
kontactinterface 24.08.3-1
konversation 24.08.3-1
kpackage 6.8.0-1
kpackage5 5.116.0-1
kparts 6.8.0-1
kparts5 5.116.0-1
kpeople 6.8.0-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kpimtextedit 24.08.3-1
kpipewire 6.2.4-1
kpkpass 24.08.3-1
kpmcore 24.08.3-1
kpty 6.8.0-1
kpty5 5.116.0-1
kquickcharts 6.8.0-1
kquickcharts5 5.115.0-1
krb5 1.21.3-1
krename 5.0.2-10
krunner 6.8.0-1
krunner5 5.115.0-4
krusader 2.8.1-1
ksanecore 24.08.3-1
ksanecore5 24.08.3-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
kservice 6.8.0-1
kservice5 5.116.0-1
ksmtp 24.08.3-1
ksshaskpass 6.2.4-1
kstatusnotifieritem 6.8.0-1
ksvg 6.8.0-1
ksystemlog 24.08.3-1
ksystemstats 6.2.4-1
ktextaddons 1.5.4-1
ktexteditor 6.8.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.8.0-1
ktextwidgets 6.8.0-2
ktextwidgets5 5.116.0-1
ktnef 24.08.3-1
kunitconversion 6.8.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.8.0-1
kwallet 6.8.0-1
kwallet-pam 6.2.4-1
kwallet5 5.116.0-1
kwalletmanager 24.08.3-1
kwayland 6.2.4-1
kwayland-integration 6.2.4-1
kwayland5 5.116.0-1
kwidgetsaddons 6.8.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.4-2
kwindowsystem 6.8.0-1
kwindowsystem5 5.116.0-1
kwrited 6.2.4-1
kxmlgui 6.8.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
layer-shell-qt 6.2.4-2
lcms2 2.16-1
ldb 2:4.21.2-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
less 1:668-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.0-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.11.0-1
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-3
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glew1.10 1.10.0-6
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.8-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.1.0-1
lib32-icu 75.1-1
lib32-imlib2 1.12.3-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.11.0-1
lib32-libcurl-gnutls 8.11.0-1
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.0.4-2
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.8-1
lib32-libltdl 2.5.4+r1+gbaa1fe41-1
lib32-libmikmod 3.3.11.1-7
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnm 1.50.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.44-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.59.2-1
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtheora 1.1.1-14
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.5-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-2
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxkbcommon-x11 1.7.0-2
lib32-libxml2 2.13.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxt 1.3.0-2
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.8-1
lib32-mesa-demos 9.0.0-2
lib32-mpg123 1.32.9-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openal 1.24.1-1
lib32-openssl 1:3.4.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pipewire 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2 2.30.9-1
lib32-sdl2_image 2.8.2-2
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-sqlite 3.46.1-1
lib32-systemd 256.9-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-intel 1:24.2.8-1
lib32-vulkan-radeon 1:24.2.8-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.08.3-1
libao 1.2.2-6
libappimage 1.0.4.5-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcpuid 0.7.1-1
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libcurl-compat 8.11.0-3
libcurl-gnutls 8.11.0-3
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedataserverui4 3.54.2-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.24-3
libfabric 1.22.0-2
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffado 2.4.9-1
libffi 3.4.6-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreexl 2.0.0-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-3
libgdm 47.0-2
libgee 0.20.6-2
libgeotiff 1.7.3-1
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgravatar 24.08.3-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.4-1
libheif 1.19.5-1
libibus 1.5.31-1
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libjcat 0.2.2-1
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-10
libkdcraw 24.08.3-1
libkdcraw5 24.08.3-1
libkdepim 24.08.3-1
libkexiv2 24.08.3-1
libkgapi 24.08.3-1
libkleo 24.08.3-1
libkomparediff2 24.08.3-1
libksane 24.08.3-1
libksane5 24.08.3-1
libksba 1.6.7-1
libkscreen 6.2.4-1
libksieve 24.08.3-1
libksysguard 6.2.4-1
libktorrent 24.08.3-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.32.0-1
liblphobos 3:1.39.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmsym 0.2.3-9
libmtp 1.1.22-1
libnautilus-extension 47.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-1
libpamac 11.7.0-2
libpamac-flatpak-plugin 11.7.0-2
libpamac-snap-plugin 11.7.0-2
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.4-1
libplist 2.6.0-1
libpng 1.6.44-1
libpng12 1.2.59-2
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.4.0.1-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librtmp0 2.4-6
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsidplayfp 2.12.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspelling 0.4.5-1
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtiff4 3.9.7-6
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libudev0-shim 2-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvpx1.3 1.3.0-3
libwacom 2.13.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwebsockets 4.3.3-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpe 1.16.0-3
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml++ 3.2.5-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 550.135-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux66 6.6.63-1
lirc 1:0.10.2-4
lldb 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
llvm14-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.1-1
log4cplus 2.1.0-2
logiops 0.3.5-1
logrotate 3.22.0-1
lowdown 1.1.2-1
lsb-release 2.0.r53.a86f885-1
lsof 4.99.4-1
lua 5.4.7-1
luajit 2.1.1731601260-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.28-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
mailcommon 24.08.3-1
mailimporter 24.08.3-1
make 4.4.1-2
malcontent 0.13.0-1
mallard-ducktype 1.0.2-11
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.2-9
manjaro-hotfixes 2024.1-2
manjaro-icons 20240502-1
manjaro-kde-settings 20241119-1
manjaro-keyring 20230719-3
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-release 24.2.0-1
manjaro-settings-manager 0.5.7-22
manjaro-settings-manager-kcm 0.5.7-21
manjaro-settings-manager-knotifier 0.5.7-22
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-4
mbedtls 3.6.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
memtest86+ 7.00-1
mesa 1:24.2.8-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
meson 1.6.0-1
messagelib 24.08.3-1
mhwd 0.6.6-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20241117-1
mhwd-nvidia 550.135-1
mhwd-nvidia-390xx 390.157-17
mhwd-nvidia-470xx 470.256.02-9
micro 2.0.14-1
milou 6.2.4-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt 6.8.0-1
modemmanager-qt5 5.116.0-1
molequeue 0.9.0-4
mpd 0.23.16-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
mtd-utils 2.1.6-1
mtdev 1.1.7-1
mtools 1:4.0.46-1
mtpfs 1.1-5
mujs 1.3.5-1
mutter 47.2-1
nano 8.2-1
nautilus 47.0-3
nautilus-python 4.0.1-3
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.34.0-1
net-snmp 5.9.4-5
netcdf 4.9.2-6
netpbm 10.86.43-1
nettle 3.10-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-qt 6.8.0-1
networkmanager-qt5 5.116.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
nginx 1.26.2-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nix 2.24.7-2
nix-busybox 1.35.0-2
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numlockx 1.2-6
oath-toolkit 2.6.12-1
obs-studio 30.2.3-1
ocean-sound-theme 6.2.4-1
ocl-icd 2.3.2-2
okular 24.08.3-1
onefetch 2.22.0-1
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.1-1
opencl-nvidia 550.135-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-15
openexr 3.3.2-1
openh264 2.5.0-1
openimagedenoise 2.3.0-2
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-3
openvdb 11.0.0-5
openvpn 2.6.12-1
openxr 1.1.38-2
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
orca 47.2-1
os-prober 1.81-1
osinfo-db 20240701-1
ostree 2024.9-1
otf-aurulent-nerd 3.3.0-1
overskride 0.6.1-1
oxygen 6.2.4-1
oxygen-icons 1:6.1.0-2
oxygen-sounds 6.2.4-1
oxygen5 6.2.4-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
packagekit 1.3.0-1
packagekit-qt5 1.1.2-1
pacman 7.0.0.r10.ga2d0293-1
pacman-mirrors 4.28-1
pam 1.7.0-1
pamac-cli 11.7.1-1
pamac-gtk 11.7.2-1
pamac-tray-icon-plasma 0.1.3-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
partitionmanager 24.08.3-1
passim 0.1.8-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-archive-zip 1.68-10
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-basedir 0.09-5
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-13
perl-file-listing 6.16-4
perl-file-mimeinfo 0.35-2
perl-file-slurper 0.014-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-compress-brotli 1:0.017-2
perl-io-html 1.004-6
perl-ipc-system-simple 1.30-7
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pgweb-bin 0.16.1-1
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pick-colour-picker 1.51-1
pigz 2.8-2
pimcommon 24.08.3-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plasma-activities 6.2.4-1
plasma-activities-stats 6.2.4-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-framework5 5.116.0-1
plasma-integration 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 6.2.4-1
plasma-workspace 6.2.4-1.1
plasma-workspace-wallpapers 6.2.4-1
plasma5-integration 6.2.4-1
plasma5support 6.2.4-1
plasma6-themes-breath 24.0.0-4
plasma6-themes-breath-migration 24.0.0-4
playerctl 2.4.1-4
podofo 0.10.3-1
polkit 125-1
polkit-kde-agent 6.2.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt5 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmaster-stub 1.0.13-1
postgresql-libs 16.3-4
powerdevil 6.2.4-1
powertop 2.15-2
ppp 2.5.1-1
pptpclient 1.10.0-3
print-manager 1:6.2.4-1
prison 6.8.0-1
prison5 5.116.0-1
procps-ng 4.0.4-3
proj 9.5.0-1
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.7-1
psensor 1.2.1-4
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-2
pulseaudio-equalizer 17.0-3
pulseaudio-jack 17.0-3
pulseaudio-lirc 17.0-3
pulseaudio-qt 1.6.1-1
pulseaudio-zeroconf 17.0-3
purpose 6.8.0-1
purpose5 5.116.0-1
pyenv 1:2.4.19-1
pyside6 6.8.0.2-3
python 3.12.7-1
python-annotated-types 0.7.0-1
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-binaryornot 0.4.4-10
python-boolean.py 4.0-3
python-brotli 1.1.0-2
python-build 1.2.2-1
python-cairo 1.27.0-1
python-capstone 5.0.3-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-configparser 7.1.0-1
python-contourpy 1.3.1-1
python-cryptography 43.0.3-1
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-debian 0.1.49-5
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-dotenv 1.0.1-2
python-evdev 1.7.1-1
python-fastjsonschema 2.20.0-1
python-fido2 1.1.3-2
python-filelock 3.16.1-1
python-fonttools 4.55.1-1
python-gnupg 0.5.3-1
python-gobject 3.50.0-1
python-hid-parser 0.0.3-6
python-html5lib 1.1-14
python-hypothesis 6.118.7-1
python-idna 3.10-1
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-keyring 25.5.0-1
python-keyutils 0.6-10
python-kiwisolver 1.4.5-3
python-license-expression 30.3.0-1
python-llvmlite 0.43.0-1
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.3-1
python-more-itertools 10.3.0-1
python-mutagen 1.47.0-2
python-npyscreen 4.10.5-9
python-numba 0.60.0-2
python-numpy 2.1.3-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-psutil 6.1.0-1
python-pyaudio 0.2.14-3
python-pycodestyle 2.12.1-1
python-pycparser 2.22-2
python-pycryptodomex 3.21.0-1
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-2
python-pyotherside 1.6.1-1
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.8.0dev2411221125-1
python-pyqt6-sip 13.8.0-1
python-pyqtgraph 0.13.7-1
python-pyscard 2.0.10-1
python-pysmbc 1.0.25.1-3
python-pytest 1:8.3.3-1
python-pytz 2024.2-1
python-pyudev 0.24.3-1
python-pyxattr 0.8.1-2
python-pyxdg 0.28-3
python-reportlab 4.2.2-1
python-requests 2.32.3-1
python-secretstorage 3.3.3-5
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-setuptools-scm 8.1.0-1
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-sortedcontainers 2.4.0-6
python-sphinx 8.1.3-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-suntime 1.3.2-2
python-systemd 235-3
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.67.1-1
python-trove-classifiers 2024.10.21.16-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-3
python-validate-pyproject 0.22-1
python-webencodings 0.5.1-11
python-websockets 12.0-2
python-wheel 0.45.0-1
python-xlib 0.33-3
python-yaml 6.0.2-1
python-zipp 3.21.0-1
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qgpgme-qt5 1.23.2-5
qgpgme-qt6 1.24.0-1
qhull 2020.2-5
qpdf 11.9.1-1
qqc2-breeze-style 6.2.4-1
qqc2-desktop-style 6.8.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-doc 5.15.16-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-sensors 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-websockets 5.15.16+kde+r2-3
qt5-webview 5.15.15-2
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-declarative 6.8.1-1
qt6-doc 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-1
qt6-multimedia-ffmpeg 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qt6-websockets 6.8.1-1
qt6-webview 6.8.1-1
qtkeychain-qt5 0.14.3-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redis 7.2.5-1
redshift 1.12-13
reiserfsprogs 3.6.27-5
reqable-bin 2.30.3-1
reuse 4.0.3-2
rhash 1.4.4-1
rhythmbox 3.4.8-2
rnnoise 1:0.2-1
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.9-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
run-parts 5.17-1
runc 1.2.2-1
rustup 1.27.1-1
rygel 1:0.44.1-1
s-nail 14.9.24-2
s2n-tls 1.5.9-1
samba 2:4.21.2-1
sane 1.3.1-1
sbc 2.0-2
sddm 0.21.0-4
sddm-breath-theme 24.0.0-4
sddm-kcm 6.2.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.9-1
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-7
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.0.2-3
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skanlite 24.08.3-1
slang 2.3.3-3
sleuthkit 4.12.1-3
smartmontools 7.4-2
smbclient 2:4.21.2-1
snapd 2.66.1-1
snapd-glib 1.66-1
snappy 1.2.1-2
socat 1.8.0.1-1
solid 6.8.0-1
solid5 5.116.0-1
sonnet 6.8.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.15.0-1
spectacle 24.08.3-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.5.0-2
spirv-tools 2024.4.rc1-1
splix 2.0.1-1
spotify 1:1.2.50.335-1
sqlite 3.47.1-1
squashfs-tools 4.6.1-2
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
sshfs 3.7.3-2
starship 1.21.1-1
startup-notification 0.12-8
steam 1.0.0.81-2
steam-native-runtime 1.0.0.75-4
stoken 0.92-4
subversion 1.14.4-1
sudo 1.9.16.p2-1
suitesparse 7.8.3-1
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swig 4.2.1-3
syndication 6.8.0-1
syndication5 5.116.0-1
syntax-highlighting 6.8.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
systemd 256.9-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-8
systemd-libs 256.9-1
systemd-sysvcompat 256.9-1
systemsettings 6.2.4-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
telepathy-glib 0.24.2-4
terminus-font 4.49.1-7
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.8.0-1
threadweaver5 5.116.0-1
tilix 1.9.6-6
timeshift 24.06.4-1
tinysparql 3.8.1-1
tk 8.6.15-1
tlp 1.7.0-1
topgrade 16.0.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-hack 3.003-7
ttf-hack-nerd 3.3.0-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
twolame 0.4.0-4
typora 1.9.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udftools 2.3-2
udiskie 2.5.3-1
udisks2 2.10.1-5
unace 2.5-11
unarchiver 1.10.8-3
unarj 2.65-1
unixodbc 2.3.12-2
unrar 1:7.1.2-1
unzip 6.0-21
update-grub 2:2.12-3
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vcdimager 2.0.1-4
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-notification-common 0.76.4-2
vte3 0.78.2-1
vte4 0.78.2-1
vtk 9.3.1-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.8-1
vulkan-radeon 1:24.2.8-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230713_1-1
wavpack 5.7.0-1
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
web-installer-url-handler 2.3-1
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.6-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-3
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.4-1.1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xerces-c 3.2.5-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfsprogs 6.11.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.12-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xterm 396-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yakuake 24.08.3-1
yay-bin 12.4.2-1
yelp 42.2-2
yelp-tools 42.1-2
yelp-xsl 42.1-2
yin-yang 3.4-1
yt-dlp 2024.12.03-1
yubico-c 1.13-7
yubico-c-client 2.15-6
yubikey-manager 1:5.5.1-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization 1.20.0-4
yubikey-personalization-gui 3.1.25-3
zbar 0.23.93-3
zeitgeist 1.0.4-4
zenity 4.0.3-1
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.2.11-1
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
