a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
akonadi-calendar 23.08.4-1
akonadi-contacts 23.08.4-1
akonadi-import-wizard 23.08.4-1
akonadi-mime 23.08.4-1
akonadi-notes 23.08.4-1
akonadi-search 23.08.4-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-tools 34.0.4-3
android-udev 20231124-1
aom 3.8.0-2
apache 2.4.58-1
apparmor 3.1.6-2
appimagelauncher 2.2.0-9
appstream 1.0.1-1
appstream-qt5 1.0.1-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-appstream-data 20231203-1
archlinux-keyring 20231222-1
arduino-avr-core 1.8.3-2
argon2 20190702-5
aria2 1.37.0-1
arj 3.10.22-13
ark 23.08.4-1
aspell 0.60.8.1-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.113.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.98.1-4
avogadrolibs-qt5 1.98.1-4
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
ayatana-ido 0.10.1-1
b43-fwcutter 019-4
babl 0.1.106-1
baloo-widgets 23.08.4-1
baloo5 5.113.0-1
base 3-2
base-devel 1-2
bash 5.2.021-1
bashrc-manjaro 5.2.021-1
bat 0.24.0-1
bc 1.07.1-4
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blosc 1.21.5-1
bluedevil 1:5.27.10-1
blueman 2.3.5-2
bluez 5.71-3
bluez-libs 5.71-3
bluez-qt5 5.113.0-1
bluez-tools 0.2.0-5
bolt 0.9.6-1
boost-libs 1.83.0-4
botan 3.2.0-1
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.113.0-1
bridge-utils 1.7.1-1
brltty 6.6-4
brotli 1.1.0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
calendarsupport 23.08.4-1
cantarell-fonts 1:0.303.1-1
catimg 2.7.0-1
cblas 3.12.0-3
ccid 1.5.4-1
cdparanoia 10.2-9
cdrtools 3.02a09-5
celt 0.11.3-6
cfitsio 1:4.3.1-1
chafa 1.12.4-3
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.215-1
clang 16.0.6-1
clinfo 3.0.21.02.21-1
cmake 3.28.1-1
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.11-1
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cpupower 6.6-1
cracklib 2.9.11-1
cronie 1.7.0-4
crypto++ 8.9.0-1
cryptsetup 2.6.1-3.4
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.5.0-1
d-feet 0.3.16-3
d-spy 1.8.0-1
darkman 1.5.4-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-c++ 0.9.0-11
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
ding-libs 0.6.2-1
discount 3.0.0.a-1
discover 5.27.10-1
djvulibre 3.5.28-5
dleyna 0.8.2-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.7-1
docker-compose 2.23.3-1
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
duktape 2.7.0-6
dvd+rw-tools 7.1-9
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-8
editline 1.17.1-3
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
elfutils 0.190-1
emovix 0.9.0-8
enchant 2.6.4-2
eog 45.1-1
eventviews 23.08.4-1
evince 45.0-1
evolution-data-server 3.50.2-2
exempi 2.6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
expat 2.5.0-1
extra-cmake-modules 5.113.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fd 9.0.0-1
feh 3.10.2-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
ffmpegthumbs 23.08.4-1
fftw 3.3.10-4
file 5.45-1
filelight 23.08.4-1
filesystem 2023.09.22-1
findutils 4.9.0-3
firefox 121.0-1
firefox-developer-edition 122.0b4-1
firefox-developer-edition-i18n-en-us 122.0b4-1
firefox-developer-edition-i18n-uk 122.0b4-1
firefox-i18n-en-us 121.0-1
firefox-i18n-uk 121.0-1
flac 1.4.3-1
flashrom 1.2-4
flatpak 1:1.15.6-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fnm-bin 1.35.1-0
folks 0.15.6-1
fontconfig 2:2.15.0-1
foomatic-db 3:20230903-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
frameworkintegration5 5.113.0-1
freeglut 3.4.0-1
freerdp 2:2.11.3-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.10-1
fwupd-efi 1.4-1
fzf 0.44.1-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdal 3.8.2-1
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gegl 0.4.46-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20231213-1
geos 3.12.0-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.0-1
git-delta 0.16.5-1
github-cli 2.40.1-1
gjs 2:1.78.1-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth-3.0 42.7-2
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.2-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.2-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-4
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.2-1
gnome-shell-extensions 45.2-1
gnome-software 45.2-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-text-editor 45.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
gnupg 2.4.3-2
gnustep-base 1.29.0-3
gnutls 3.8.2-1
go 2:1.21.5-1
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
google-chrome 120.0.6099.129-1
google-chrome-dev 122.0.6182.0-1
gpart 0.3-4
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grantlee 5.3.1-1
grantleetheme 23.08.4-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grub 2.12-3
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-editing-services 1.22.8-1
gst-libav 1.22.8-1
gst-plugin-gtk 1.22.8-1
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-2
gtk4 1:4.12.4-1
gtkd 3.10.0-10
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gwenview 23.08.4-1
gzip 1.13-2
hardinfo-git 0.6.alpha.1417.g5996ceb-1
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hdf5 1.14.3-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-5
hwdata 0.377-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyphen-en 2.8.8-5
i2c-tools 4.3-4
iana-etc 20231117-1
icu 74.2-1
iio-sensor-proxy 3.5-2
ijs 0.35-5
illyria-wallpaper 1.4-1
imagemagick 7.1.1.24-1
imath 3.1.9-2
imlib2 1.12.1-1
incidenceeditor 23.08.4-1
inetutils 2.4-2
iniparser 4.1-4
insync 3.8.7.50508-1
intel-gmmlib 22.3.14-1
intel-media-driver 23.4.2-1
intel-ucode 20231114-1
inxi 3.3.31.2-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20231222-2
iso-codes 4.15.0-1
iw 6.7-1
jack 0.126.0-5
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk11-openjdk 11.0.21.u9-3
jemalloc 1:5.3.0-3
jetbrains-toolbox 2.1.3.18901-1
jfsutils 1.1.15-8
jp2a 1.1.1-2
jq 1.7.1-1
jre11-openjdk 11.0.21.u9-3
jre11-openjdk-headless 11.0.21.u9-3
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.4-1
kaccounts-providers 23.08.4-1
kactivities-stats5 5.113.0-1
kactivities5 5.113.0-1
kactivitymanagerd 5.27.10-1
kamera 23.08.4-1
karchive5 5.113.0-1
kauth5 5.113.0-1
kbd 2.6.4-1
kbookmarks5 5.113.0-1
kcalendarcore5 5.113.0-1
kcalutils 23.08.4-1
kcmutils5 5.113.0-1
kcodecs5 5.113.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.113.0-1
kconfig5 5.113.0-1
kconfigwidgets5 5.113.0-1
kcontacts5 5.113.0-1
kcoreaddons5 5.113.0-1
kcrash5 5.113.0-1
kdbusaddons5 5.113.0-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kdeclarative5 5.113.0-1
kdeconnect 23.08.4-1
kdecoration 5.27.10-1
kded5 5.113.0-1
kdegraphics-mobipocket 23.08.4-1
kdegraphics-thumbnailers 23.08.4-1
kdelibs4support 5.113.0-1
kdenetwork-filesharing 23.08.4-1
kdepim-addons 23.08.4-1
kdeplasma-addons 5.27.10-2
kdesu5 5.113.0-1
kdiagram5 2.8.0-1
kdiff3 1.10.7-1
kdnssd5 5.113.0-1
kdoctools5 5.113.0-1
kdsoap-qt5 2.1.1-2
keditbookmarks 23.08.4-1
kemoticons 5.113.0-1
kernel-alive 0.5.1-1
keyutils 1.6.3-2
kfilemetadata5 5.113.0-1
kfind 23.08.4-1
kgamma 5.27.10-2
kget 23.08.4-1
kglobalaccel5 5.113.0-1
kguiaddons5 5.113.0-1
khelpcenter 23.08.4-1
kholidays5 1:5.113.0-1
khotkeys 5.27.10-1
khtml 5.113.0-1
ki18n5 5.113.0-1
kiconthemes5 5.113.0-1
kidentitymanagement 23.08.4-1
kidletime5 5.113.0-1
kimageannotator 0.6.1-1
kimageformats5 5.113.0-1
kimap 23.08.4-1
kinfocenter 5.27.10-1
kio-extras 23.08.4-1
kio-fuse 5.1.0-1
kio5 5.113.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.113.0-1
kitemmodels5 5.113.0-1
kitemviews5 5.113.0-1
kitinerary 23.08.4-1
kjobwidgets5 5.113.0-1
kjs 5.113.0-1
kldap 23.08.4-1
kmailtransport 23.08.4-1
kmbox 23.08.4-1
kmenuedit 5.27.10-1
kmime 23.08.4-1
kmod 31-1
knewstuff5 5.113.0-1
knotifications5 5.113.0-1
knotifyconfig5 5.113.0-1
kompare 23.08.4-1
konsole 23.08.4-2
kontactinterface 23.08.4-1
konversation 23.08.4-1
kpackage5 5.113.0-1
kparts5 5.113.0-1
kpeople5 5.113.0-1
kpeoplevcard 0.1-2
kpimtextedit 23.08.4-1
kpipewire 5.27.10-1
kpkpass 23.08.4-1
kpmcore 23.08.4-1
kpty5 5.113.0-1
kquickcharts5 5.113.0-1
krb5 1.21.2-2
krename 5.0.2-6
krunner5 5.113.0-1
krusader-git 2.9.0.dev.r6718.g0355937c-1
ksanecore 23.08.4-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.113.0-1
ksmtp 23.08.4-1
ksshaskpass 5.27.10-1
ksysguard 5.22.0-2
ksystemlog 23.08.4-1
ksystemstats 5.27.10-1
ktextaddons 1.5.2-4
ktexteditor5 5.113.0-1
ktextwidgets5 5.113.0-1
ktnef 23.08.4-1
kunitconversion5 5.113.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.10-1
kwallet5 5.113.0-1
kwalletmanager 23.08.4-1
kwayland-integration 5.27.10-1
kwayland5 5.113.0-1
kwidgetsaddons5 5.113.0-1
kwin 5.27.10-1
kwindowsystem5 5.113.0-1
kwrited 5.27.10-1
kxmlgui5 5.113.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lhasa 0.3.1-3
lib32-alsa-lib 1.2.10-2
lib32-at-spi2-core 2.50.0-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-glew 2.2.0-4
lib32-glib2 2.78.3-1
lib32-glibc 2.38-7
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.2-1
lib32-gtk3 1:3.24.39-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.2.1-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.1-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 1:23.1.9-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxkbcommon-x11 1.6.0-1
lib32-libxml2 2.12.3-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.9-1
lib32-mesa-demos 9.0.0-1
lib32-mesa-vdpau 1:23.1.9-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-systemd 254.8-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-vulkan-intel 1:23.1.9-1
lib32-vulkan-radeon 1:23.1.9-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.2-1
libaec 1.1.2-1
libaio 0.3.113-2
libakonadi 23.08.4-1
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcpuid 0.6.4-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.119-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedataserverui4 3.50.2-2
libedit 20230828_3.1-1
libei 1.2.0-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffado 2.4.7-2
libffi 3.4.4-1
libfido2 1.14.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreexl 2.0.0-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgee 0.20.6-1
libgeotiff 1.7.1-2
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgravatar 23.08.4-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libharu 2.4.4-1
libheif 1.17.6-1
libibus 1.5.29-2
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdcraw5 23.08.4-1
libkdepim 23.08.4-1
libkexiv2 23.08.4-1
libkgapi 23.08.4-1
libkleo 23.08.4-1
libkomparediff2 23.08.4-1
libksane 23.08.4-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksieve 23.08.4-1
libksysguard 5.27.10-1
libktorrent 23.08.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblphobos 3:1.35.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmsym 0.2.3-8
libmtp 1.1.21-1
libnautilus-extension 45.2.1-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpackagekit-glib 1.2.8-1
libpamac 11.6.3-1
libpamac-flatpak-plugin 11.6.3-1
libpamac-snap-plugin 11.6.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.27-1
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libpwquality 1.4.5-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.1-1
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-1
libsecret 0.21.2-1
libshout 1:2.4.6-2
libshumate 1.1.2-1
libsidplayfp 2.5.1-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.8.1-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.1.9-1
libva-utils 2.20.1-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwebsockets 4.3.3-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml++ 3.2.4-1
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20231215-1
lilv 0.24.22-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux66 6.6.8-2
lirc 1:0.10.2-3
lldb 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
log4cplus 2.1.0-1
logiops 0.3.3-1
logrotate 3.21.0-2
lowdown 1.0.2-2
lsb-release 2.0.r53.a86f885-1
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
mailcommon 23.08.4-1
mailimporter 23.08.4-1
make 4.4.1-2
malcontent 0.11.1-3
man-db 2.12.0-1
man-pages 6.05.01-2
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-10
manjaro-base-skel 20171029-3
manjaro-browser-settings 20231111-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.1-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20230529-1
manjaro-keyring 20230719-2
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 23.1.2-1
manjaro-settings-manager 0.5.7-20
manjaro-settings-manager-kcm 0.5.7-20
manjaro-settings-manager-knotifier 0.5.7-20
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-3
maven 3.8.7-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.20-1
mesa 1:23.1.9-1
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
mesa-vdpau 1:23.1.9-1
messagelib 23.08.4-1
mhwd 0.6.5-28
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-28
mhwd-nvidia 545.29.06-1
mhwd-nvidia-390xx 390.157-9
mhwd-nvidia-470xx 470.223.02-1
micro 2.0.13-1
milou 5.27.10-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt5 5.113.0-1
molequeue 0.9.0-3
mpd 0.23.15-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtpfs 1.1-4
mujs 1.3.4-1
mutter 45.2-1
nano 7.2-1
nautilus 45.2.1-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
net-snmp 5.9.1-8
netcdf 4.9.2-2
netpbm 10.86.39-2
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-qt5 5.113.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nginx 1.24.0-3
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nix 2.19.1-1
nix-busybox 1.35.0-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
oath-toolkit 2.6.9-1
obs-studio 30.0.2-1
ocl-icd 2.3.2-1
okular 23.08.4-1
onefetch 2.19.0-1
onetbb 2021.11.0-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-nvidia 545.29.06-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.8.1-4
openexr 3.2.1-1
openimagedenoise 2.1.0-1
openjpeg2 2.5.0-3
openmpi 4.1.6-1
openpmix 4.2.6-1
openresolv 3.13.2-2
openssh 9.6p1-1
openssl 3.2.0-1
openvdb 11.0.0-1
openvpn 2.6.8-1
openxr 1.0.32-1
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
os-prober 1.81-1
osinfo-db 20231027-1
ostree 2023.8-1
otf-aurulent-nerd 3.1.1-1
oxygen 5.27.10-1
oxygen-icons 1:5.113.0-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
packagekit 1.2.8-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-14
pacman-mirrors 4.24.1-1
pam 1.5.3-3
pamac-cli 11.6.0-3
pamac-gtk 11.7.1-1
pamac-tray-icon-plasma 0.1.3-2
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
partitionmanager 23.08.4-1
passim 0.1.4-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.34-1
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
pgweb-bin 0.14.1-1
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pick-colour-picker 1.51-1
pigz 2.8-1
pimcommon 23.08.4-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-framework5 5.113.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plasma5-themes-breath 23.0.0-1
plasma5-themes-breath-migration 23.0.0-1
playerctl 2.4.1-3
podofo 0.10.3-1
polkit 123-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmaster-stub 1.0.13-1
postgresql-libs 16.1-4
powerdevil 5.27.10-1
powertop 2.15-1
ppp 2.5.0-2
pptpclient 1.10.0-3
print-manager 23.08.4-1
prison5 5.113.0-1
procps-ng 4.0.4-2
proj 9.3.1-1
protobuf 25.1-1
protobuf-c 1.5.0-1
psensor 1.2.1-4
psmisc 23.6-1
pugixml 1.14-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-7
pulseaudio-ctl 1.70-1
pulseaudio-equalizer 16.1-7
pulseaudio-jack 16.1-7
pulseaudio-lirc 16.1-7
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 16.1-7
purpose5 5.113.0-1
pyenv 1:2.3.35-1
pyside2 5.15.11-1
pyside6 6.6.1-1
python 3.11.6-1
python-atspi 2.46.0-2
python-attrs 23.1.0-1
python-brotli 1.1.0-1
python-cairo 1.25.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-contourpy 1.2.0-1
python-cryptography 41.0.7-1
python-cssselect 1.2.0-3
python-cycler 0.12.1-1
python-dateutil 2.8.2-6
python-docopt 0.6.2-12
python-dotenv 1.0.0-2
python-evdev 1.6.1-2
python-fido2 1.1.2-1
python-fonttools 4.47.0-1
python-gobject 3.46.0-1
python-hid-parser 0.0.3-2
python-html5lib 1.1-13
python-idna 3.5-1
python-importlib-metadata 5.0.0-5
python-jaraco.classes 3.3.0-1
python-jeepney 0.8.0-2
python-keyring 24.3.0-1
python-keyutils 0.6-9
python-kiwisolver 1.4.5-1
python-lxml 4.9.2-3
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.5.1-1
python-matplotlib 3.8.2-1
python-more-itertools 10.1.0-1
python-mutagen 1.47.0-1
python-nautilus 4.0-2
python-npyscreen 4.10.5-8
python-numpy 1.26.2-1
python-packaging 23.2-1
python-pillow 10.1.0-2
python-pip 23.3.2-1
python-ply 3.11-12
python-psutil 5.9.6-1
python-pyaudio 0.2.14-2
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pyopenssl 23.3.0-1
python-pyotherside 1.6.0-2
python-pyparsing 3.1.1-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt6 6.6.1-1
python-pyqt6-sip 13.6.0-1
python-pyscard 2.0.7-1
python-pysmbc 1.0.25.1-1
python-pyudev 0.24.1-1
python-pyxattr 0.8.1-1
python-pyxdg 0.28-2
python-reportlab 3.6.12-3
python-requests 2.31.0-1
python-secretstorage 3.3.3-2
python-setproctitle 1.3.3-1
python-shiboken2 5.15.11-1
python-six 1.16.0-8
python-suntime 1.2.5-1
python-systemd 235-2
python-typing_extensions 4.9.0-1
python-urllib3 1.26.18-1
python-webencodings 0.5.1-10
python-websockets 12.0-1
python-wheel 0.42.0-1
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qca-qt5 2.3.7-2
qgpgme-qt5 1.23.2-1
qhull 2020.2-4
qpdf 11.7.0-1
qqc2-desktop-style5 5.113.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-doc 5.15.11-2
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-2
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-script 5.15.16-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-virtualkeyboard 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.16-1
qt5-websockets 5.15.11+kde+r2-1
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-positioning 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
qtkeychain-qt5 0.14.2-1
raptor 2.0.16-4
rav1e 0.6.6-3
readline 8.2.007-1
redis 7.2.3-1
redshift 1.12-8
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rhythmbox 3.4.7-1
rnnoise 0.4.1-1
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.10-1
rustup 1.26.0-5
rygel 1:0.42.4-1
s-nail 14.9.24-2
s2n-tls 1.3.47-1
samba 4.19.3-2
sane 1.2.1-5
sbc 2.0-1
sddm 0.20.0-2
sddm-breath-theme 23.0.0-1
sddm-kcm 5.27.10-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sed 4.9-3
serd 0.32.0-1
serf 1.3.10-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
shiboken6 6.6.1-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 23.08.4-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.3-2
snapd 2.61.1-1
snapd-glib 1.64-1
snappy 1.1.10-1
socat 1.7.4.4-1
solaar 1.1.10-2
solid5 5.113.0-1
sonnet5 5.113.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spectacle 23.08.4-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spglib 2.2.0-1
spirv-tools 2023.5-1
splix 2.0.0-20
spotify 1:1.2.26.1187-1
sqlite 3.44.2-2
squashfs-tools 4.6.1-1
squashfuse 0.5.0-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
starship 1.17.0-1
startup-notification 0.12-8
stoken 0.92-4
subversion 1.14.2-13
sudo 1.9.15.p4-1
suitesparse 7.3.1-1
sushi 45.0-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
syndication5 5.113.0-1
syntax-highlighting5 5.113.0-1
sysfsutils 2.1.1-1
systemd 254.8-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-8
systemd-libs 254.8-1
systemd-sysvcompat 254.8-1
systemsettings 5.27.10-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tecla 45.0-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
threadweaver5 5.113.0-1
tilix 1.9.6-1
timeshift 23.12.2-1
tk 8.6.13-2
tlp 1.6.1-1
topgrade 13.0.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
tracker3-miners 3.6.2-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
twolame 0.4.0-3
typora 1.7.6-2
tzdata 2023d-1
uchardet 0.0.8-2
udftools 2.3-1
udiskie 2.5.1-1
udisks2 2.10.1-2
unace 2.5-11
unarchiver 1.10.8-1
unarj 2.65-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
update-grub 2.12-3
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
v86d 0.1.10-6
vcdimager 2.0.1-4
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-notification-common 0.74.2-1
vte3-notification 0.74.2-1
vte4 0.74.2-1
vtk 9.3.0-7
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
vulkan-intel 1:23.1.9-1
vulkan-radeon 1:23.1.9-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webkitgtk-6.0 2.42.4-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.09.01-1
wireplumber 0.4.17-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xapp 2.8.1-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xerces-c 3.2.4-4
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.5.0-2
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-setxkbmap 1.3.4-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.3-1
xorg-xwininfo 1.1.6-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yakuake 23.08.4-1
yay-bin 12.2.0-1
yelp 42.2-2
yelp-xsl 42.1-1
yin-yang 3.3-1
yt-dlp 2023.11.16-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-manager 1:5.2.1-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
zbar 0.23.90-3
zeitgeist 1.0.4-3
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zoom 5.17.1-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
