7zip 24.09-3
acpi 1.7-4
acpid 2.0.34-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
android-tools 35.0.2-14
android-udev 20250314-1
apparmor 4.0.3-3
appimagelauncher 2.2.0-10
ark 24.12.3-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
base-devel 1-3
bash 5.2.037-2
bat 0.25.0-4
bind 9.20.7-1
binwalk 3.1.0-1
bluedevil 1:6.3.3-1
blueman 2.4.4-1
bluez-utils 5.80-1
breeze-gtk 6.3.3-1
btrfs-progs 6.13-1
bzip2 1.0.8-6
cdparanoia 10.2-9
cmake 3.31.6-1
coreutils 9.6-4
cpupower 6.13-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
d-spy 48.0-1
darkman 2.0.1-1
device-mapper 2.03.31-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.2-1
diffutils 3.11-2
discover 6.3.3-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.0.4-1
docker-compose 2.34.0-1
dolphin 24.12.3-1
dolphin-plugins 24.12.3-1
dosfstools 4.2-5
dvd+rw-tools 7.1-11
e2fsprogs 1.47.2-1
ecryptfs-utils 111-9
efibootmgr 18-3
emovix 0.9.0-9
eog 47.0-1
evince 48.0-1
f2fs-tools 1.16.0-3
fd 10.2.0-1
ffmpeg 2:7.1-7
ffmpegthumbs 24.12.3-1
file 5.46-4
filelight 24.12.3-1
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 136.0.4-1
firefox-developer-edition 137.0b10-1
firefox-developer-edition-i18n-en-us 137.0b10-1
firefox-developer-edition-i18n-uk 137.0b10-1
firefox-i18n-en-us 136.0.4-1
firefox-i18n-uk 136.0.4-1
fluidsynth 2.4.3-1
fnm-bin 1.38.1-1
fwupd 2.0.7-1
fzf 0.60.3-1
gawk 5.3.1-2
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdal 3.10.2-2
gdm 48.0-1
gettext 0.24-1
git-delta 0.18.2-4
github-cli 2.69.0-1
glibc 2.41+r9+ga900dbaf70f0-1
gnome-backgrounds 48.0-1
gnome-browser-connector 42.1-7
gnome-calculator 48.0.2-1
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.0-1
gnome-disk-utility 46.1-1
gnome-font-viewer 48.0-1
gnome-icon-theme 3.12.0-7
gnome-keyring 1:48.0-1
gnome-logs 45.0-1
gnome-maps 48.1-1
gnome-menus 3.36.0-3
gnome-music 1:48beta-1
gnome-photos 1:44.0-4
gnome-remote-desktop 48.0-1
gnome-session 47.0.1-1
gnome-settings-daemon 48.0-1
gnome-shell 1:48.0-1
gnome-shell-extensions 48.0-1
gnome-software 48.0-1
gnome-system-monitor 48.0-1
gnome-terminal 3.56.0-1
gnome-text-editor 48.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-user-docs 48.0-1
gnome-user-share 48.0-1
gnome-weather 48.0-1
go 2:1.24.1-1
google-chrome 134.0.6998.165-1
google-chrome-dev 136.0.7091.2-1
gparted 1.7.0-1
grep 3.11-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-3
grub-theme-manjaro 20.2-16
gst-libav 1.26.0-2
gst-plugins-bad 1.26.0-2
gst-plugins-base 1.26.0-2
gst-plugins-good 1.26.0-2
gst-plugins-ugly 1.26.0-2
gtk3 1:3.24.49-1
gvfs 1.57.2-1
gvfs-afc 1.57.2-1
gvfs-goa 1.57.2-1
gvfs-google 1.57.2-1
gvfs-gphoto2 1.57.2-1
gvfs-mtp 1.57.2-1
gvfs-nfs 1.57.2-1
gvfs-smb 1.57.2-1
gwenview 24.12.3-1
gzip 1.13-4
hardinfo-git 0.6.alpha.1417.g5996ceb-1
htop 3.4.0-1
hyphen-en 2.8.8-6
illyria-wallpaper 1.4-1
inetutils 2.5-1
intel-media-driver 25.1.4-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
iproute2 6.14.0-1
iputils 20240905-1
jetbrains-toolbox 2.5.4.38621-1
jfsutils 1.1.15-9
jq 1.7.1-2
kaccounts-providers 24.12.3-1
kamera 24.12.3-1
kde-gtk-config 6.3.3-1
kdeconnect 24.12.3-1
kdegraphics-thumbnailers 24.12.3-1
kdenetwork-filesharing 24.12.3-1
kdeplasma-addons 6.3.3-1
kdiff3 1.12.2-1
keditbookmarks 24.12.3-1
kernel-alive 0.5.1-1
kfind 24.12.3-1
kget 24.12.3-1
khelpcenter 24.12.3-1
kinfocenter 6.3.3-1
kio-extras 24.12.3-1
kmenuedit 6.3.3-1
konsole 24.12.3-1
konversation 24.12.3-1
krusader 2.9.0-1
kscreen 6.3.3-1
kscreenlocker 6.3.3-1
ksshaskpass 6.3.3-1
ksystemlog 24.12.3-1
kwallet-pam 6.3.3-1
kwalletmanager 24.12.3-1
kwayland-integration 6.3.3-1
kwin 6.3.3.1-1
kwrited 6.3.3-1
less 1:668-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-2
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-demos 9.0.0-2
lib32-vulkan-intel 1:25.0.2-2
lib32-vulkan-radeon 1:25.0.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libdvdcss 1.4.3-2
libfido2 1.15.0-1
libktorrent 24.12.3-1
libopenmpt 0.7.13-2
libva-intel-driver 2.4.1-3
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
libwebsockets 4.3.5-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux612 6.12.20-2
linux66 6.6.84-1
llvm 19.1.7-1
logiops 0.3.5-1
logrotate 3.22.0-1
lvm2 2.03.31-1
malcontent 0.13.0-1
man-db 2.13.0-1
man-pages 6.13-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-browser-settings 20231111-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.8.1-1
manjaro-hotfixes 2024.1-2
manjaro-kde-settings 20241119-1
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-release 25.0.0preview-1
manjaro-settings-manager-kcm 0.5.7-21
manjaro-settings-manager-knotifier 0.5.8-2
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-4
mdadm 4.4-1
memtest86+ 7.20-2
mesa-demos 9.0.0-5
mhwd 0.6.6-2
mhwd-db 20250113-1
micro 2.0.14-1
milou 6.3.3-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpd 0.24.2-1
mpv 1:0.40.0-1
mtpfs 1.1-5
nano 8.3-1
neofetch 7.1.0-2
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-2
nginx 1.26.3-1
nix 2.27.0-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
obs-studio 31.0.1-2
okular 24.12.3-1
onefetch 2.23.1-1
openresolv 3.13.2-2
openssh 9.9p2-1
orca 48.0-1
os-prober 1.83-1
otf-aurulent-nerd 3.3.0-1
oxygen-icons 1:6.1.0-2
oxygen5 6.3.3-1
pacman 7.0.0.r10.ga2d0293-1
pamac-cli 11.7.3-1
pamac-gtk 11.7.2-3
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 24.12.3-1
pciutils 3.13.0-2
perl 5.40.1-2
perl-file-mimeinfo 0.35-2
pgweb-bin 0.16.2-1
phonon-qt5-gstreamer 4.10.0-4
pick-colour-picker 1.51-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-nm 6.3.3-1
plasma-pa 6.3.3-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 6.3.3-1
plasma-workspace 6.3.3-1
plasma-workspace-wallpapers 6.3.3-1
playerctl 2.4.1-4
poppler-data 0.4.12-2
portaudio 1:19.7.0-3
portmaster-stub 1.0.13-1
postgresql-libs 17.2-3
powerdevil 6.3.3-1
powertop 2.15-2
print-manager 1:6.3.3-1
procps-ng 4.0.5-3
psensor 1.2.1-4
psmisc 23.7-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-ctl 1.70-2
pulseaudio-zeroconf 17.0+r43+g3e2bb8a1e-1
pyenv 1:2.5.4-1
python-numpy 2.2.4-1
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-pyaudio 0.2.14-4
python-pyqt5 5.15.11-2
python-pysmbc 1.0.25.1-4
python-reportlab 4.2.2-5
python-websockets 12.0-3
python-wheel 0.45.1-1
qt5-imageformats 5.15.16+kde+r2-3
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-websockets 5.15.16+kde+r2-3
redis 7.2.5-1
redshift 1.12-14
reiserfsprogs 3.6.27-5
reqable-bin 2.33.7-1
rhythmbox 3.4.8-2
rsync 3.4.1-2
rustup 1.28.1-1
rygel 1:0.44.2-1
s-nail 14.9.24-2
samba 2:4.22.0-1
sddm 0.21.0-6
sddm-kcm 6.3.3-1
sed 4.9-3
shadow 4.17.4-1
skanlite 24.12.3-1
snapd 2.68-1
snapd-glib 1.67-1
spectacle 1:6.3.3-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
spotify 1:1.2.59.514-1
sshfs 3.7.3-2
starship 1.22.1-1
steam 1.0.0.82-3
sudo 1.9.16.p2-2
sushi 46.0-2
sysfsutils 2.1.1-2
systemd 257.4-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-8
systemd-sysvcompat 257.4-1
systemsettings 6.3.3-1
tar 1.35-2
terminus-font 4.49.1-7
texinfo 7.2-1
tilix 1.9.6-8
timeshift 24.06.6-1
tk 8.6.16-1
tlp 1.8.0-1
topgrade 16.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
typora 1.10.8-1
udiskie 2.5.7-1
udisks2 2.10.1-5
unarchiver 1.10.8-4
usb_modeswitch 2.6.2-1
usbutils 018-1
util-linux 2.41-3
vcdimager 2.0.1-5
vi 1:070224-6
vulkan-intel 1:25.0.2-2
vulkan-radeon 1:25.0.2-2
wget 1.25.0-2
which 2.23-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-gnome 48.0-1
xdg-desktop-portal-kde 6.3.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfsprogs 6.13.0-1
xorg-server 21.1.16-1
xorg-twm 1.0.12-2
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xz 5.8.0-1
yakuake 24.12.3-1
yay-bin 12.4.2-1
yelp 42.2-2
yin-yang 3.4-1
yt-dlp 2025.03.26-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
zoom 6.4.1-1
