acpi 1.7-4
acpid 2.0.34-2
android-tools 35.0.2-14
ark 24.12.3-1
b43-fwcutter 019-6
bat 0.25.0-4
binwalk 3.1.0-1
blueman 2.4.4-1
cpupower 6.13-1
d-spy 48.0-1
darkman 2.0.1-1
dhclient 4.4.3.P1-4
dmraid 1.0.0.rc16.3-15
docker 1:28.0.4-1
docker-compose 2.34.0-1
dolphin-plugins 24.12.3-1
dvd+rw-tools 7.1-11
ecryptfs-utils 111-9
emovix 0.9.0-9
eog 47.0-1
fd 10.2.0-1
filelight 24.12.3-1
firefox-developer-edition-i18n-en-us 137.0b10-1
firefox-developer-edition-i18n-uk 137.0b10-1
firefox-i18n-en-us 136.0.4-1
firefox-i18n-uk 136.0.4-1
fzf 0.60.3-1
gdm 48.0-1
git-delta 0.18.2-4
github-cli 2.69.0-1
gnome-backgrounds 48.0-1
gnome-browser-connector 42.1-7
gnome-calculator 48.0.2-1
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-font-viewer 48.0-1
gnome-logs 45.0-1
gnome-maps 48.1-1
gnome-music 1:48beta-1
gnome-photos 1:44.0-4
gnome-shell-extensions 48.0-1
gnome-software 48.0-1
gnome-system-monitor 48.0-1
gnome-terminal 3.56.0-1
gnome-text-editor 48.2-1
gnome-user-docs 48.0-1
gnome-weather 48.0-1
go 2:1.24.1-1
gparted 1.7.0-1
grub-theme-manjaro 20.2-16
gwenview 24.12.3-1
htop 3.4.0-1
hyphen-en 2.8.8-6
inetutils 2.5-1
intel-ucode 20250211-1
inxi 3.3.37.1-1
jq 1.7.1-2
kaccounts-providers 24.12.3-1
kde-gtk-config 6.3.3-1
kdeplasma-addons 6.3.3-1
kfind 24.12.3-1
kget 24.12.3-1
khelpcenter 24.12.3-1
konversation 24.12.3-1
krusader 2.9.0-1
ksystemlog 24.12.3-1
kwallet-pam 6.3.3-1
kwrited 6.3.3-1
lib32-mesa-demos 9.0.0-2
libva-utils 2.22.0-1
libwebsockets 4.3.5-1
man-pages 6.13-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-1
manjaro-kde-settings 20241119-1
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-release 25.0.0preview-1
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-4
memtest86+ 7.20-2
micro 2.0.14-1
mkinitcpio-openswap 0.1.0-4
mpd 0.24.2-1
mpv 1:0.40.0-1
mtpfs 1.1-5
nano 8.3-1
neofetch 7.1.0-2
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-2
nginx 1.26.3-1
nix 2.27.0-1
ntp 4.2.8.p18-2
numlockx 1.2-6
obs-studio 31.0.1-2
okular 24.12.3-1
onefetch 2.23.1-1
orca 48.0-1
oxygen-icons 1:6.1.0-2
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 24.12.3-1
plasma-browser-integration 6.3.3-1
plasma-desktop 6.3.3-1
plasma-systemmonitor 6.3.3-1
playerctl 2.4.1-4
portmaster-stub 1.0.13-1
powertop 2.15-2
psensor 1.2.1-4
pyenv 1:2.5.4-1
python-pyaudio 0.2.14-4
python-pysmbc 1.0.25.1-4
qt5-imageformats 5.15.16+kde+r2-3
qt5-virtualkeyboard 5.15.16-3
redis 7.2.5-1
redshift 1.12-14
rhythmbox 3.4.8-2
rustup 1.28.1-1
sddm-kcm 6.3.3-1
spectacle 1:6.3.3-1
starship 1.22.1-1
sushi 46.0-2
sysfsutils 2.1.1-2
terminus-font 4.49.1-7
tilix 1.9.6-8
topgrade 16.0.2-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
udiskie 2.5.7-1
vi 1:070224-6
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yakuake 24.12.3-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
