acpi 1.7-3
acpid 2.0.34-1
android-tools 34.0.4-3
appimagelauncher 2.2.0-9
ark 23.08.3-1
b43-fwcutter 019-4
base-devel 1-2
bat 0.24.0-1
blueman 2.3.5-2
cpupower 6.5-1
d-feet 0.3.16-3
d-spy 1.8.0-1
darkman 1.5.4-2
dmraid 1.0.0.rc16.3-14
docker 1:24.0.7-1
docker-compose 2.23.3-1
dolphin-plugins 23.08.3-2
dvd+rw-tools 7.1-9
ecryptfs-utils 111-8
emovix 0.9.0-8
eog 45.1-1
extra-cmake-modules 5.112.0-1
fd 8.7.1-1
filelight 23.08.3-1
firefox-developer-edition-i18n-en-us 121.0b8-1
firefox-developer-edition-i18n-uk 121.0b8-1
firefox-i18n-en-us 120.0.1-1
firefox-i18n-uk 120.0.1-1
fzf 0.44.1-1
gdm 45.0.1-1
git-delta 0.16.5-1
github-cli 2.40.0-1
gnome-backgrounds 45.0-1
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-font-viewer 45.0-1
gnome-logs 45beta-1
gnome-maps 45.2-1
gnome-music 1:45.0-1
gnome-photos 1:44.0-4
gnome-shell-extensions 45.2-1
gnome-software 45.2-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-text-editor 45.1-1
gnome-user-docs 45.1-1
gnome-weather 45.0-1
go 2:1.21.5-1
gparted 1.5.0-1
grub-theme-manjaro 20.2-16
gwenview 23.08.3-2
htop 3.2.2-1
hyphen-en 2.8.8-5
inetutils 2.4-2
intel-ucode 20231114-1
inxi 3.3.31.2-1
jq 1.7-1
kaccounts-providers 23.08.4-1
kde-gtk-config 5.27.10-1
kdenetwork-filesharing 23.08.3-1
kdeplasma-addons 5.27.10-1
kernel-alive 0.5.1-1
kfind 23.08.3-1
kget 23.08.3-1
khelpcenter 23.08.3-1
khotkeys 5.27.10-1
konversation 23.08.3-1
ksysguard 5.22.0-2
ksystemlog 23.08.3-1
kwallet-pam 5.27.10-1
kwayland-integration 5.27.10-1
kwrited 5.27.10-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-demos 9.0.0-1
libva-utils 2.20.0-1
libva-vdpau-driver 0.7.4-6
libwebsockets 4.3.3-1
man-pages 6.05.01-2
manjaro-alsa 20221002-1
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.1-3
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20230529-1
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 23.1.0-1
manjaro-settings-manager-kcm 0.5.7-18
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-3
maven 3.8.7-1
memtest86+ 6.20-1
micro 2.0.13-1
mkinitcpio-openswap 0.1.0-3
mpd 0.23.14-2
mpv 1:0.36.0-1
mtpfs 1.1-4
nano 7.2-1
neofetch 7.1.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.4-1
nginx 1.24.0-3
nix 2.19.1-1
ntp 4.2.8.p17-1
numlockx 1.2-5
obs-studio 30.0.0-1
okular 23.08.3-1
onefetch 2.19.0-1
orca 45.1-1
oxygen 5.27.10-1
oxygen-icons 1:5.112.0-1
pamac-tray-icon-plasma 0.1.3-2
partitionmanager 23.08.3-1
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-pa 5.27.10-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.27.10-1
playerctl 2.4.1-3
portmaster-stub 1.0.13-1
powertop 2.15-1
psensor 1.2.1-4
pyenv 1:2.3.35-1
python-pyaudio 0.2.14-1
python-pysmbc 1.0.25.1-1
qt5-virtualkeyboard 5.15.11-1
redis 7.2.3-1
redshift 1.12-8
rhythmbox 3.4.7-1
rustup 1.26.0-5
sddm-kcm 5.27.10-1
solaar 1.1.10-2
spectacle 23.08.3-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
starship 1.16.0-1
sushi 45.0-1
sysfsutils 2.1.1-1
systemd-kcm 1.2.1-8
terminus-font 4.49.1-6
tilix 1.9.6-1
timeshift 23.12.1-1
tlp 1.6.1-1
topgrade 13.0.0-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
udiskie 2.5.0-1
vcdimager 2.0.1-4
vi 1:070224-6
xdg-user-dirs-gtk 0.11-2
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
yakuake 23.08.3-1
yubikey-manager-qt 1.2.5-1
yubikey-personalization-gui 3.1.25-2
zensu 0.3-7
