acpi 1.7-4
acpid 2.0.34-2
android-tools 35.0.2-7
appimagelauncher 2.2.0-10
ark 24.08.3-1
b43-fwcutter 019-5
bat 0.24.0-2
binwalk 3.1.0-1
blueman 2.4.3-1
cpupower 6.12-1
d-spy 47.0-1
darkman 2.0.1-1
dhclient 4.4.3.P1-3
dmraid 1.0.0.rc16.3-15
docker 1:27.3.1-1
docker-compose 2.31.0-1
dolphin-plugins 24.08.3-1
dvd+rw-tools 7.1-11
ecryptfs-utils 111-9
emovix 0.9.0-9
eog 47.0-1
fd 10.2.0-1
filelight 24.08.3-1
firefox-developer-edition-i18n-en-us 134.0b5-1
firefox-developer-edition-i18n-uk 134.0b5-1
firefox-i18n-en-us 133.0-1
firefox-i18n-uk 133.0-1
fzf 0.56.3-1
gdm 47.0-2
git-delta 0.18.2-1
github-cli 2.63.1-1
gnome-backgrounds 47.0-1
gnome-browser-connector 42.1-6
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-console 47.1-1
gnome-contacts 47.0-2
gnome-font-viewer 47.0-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-music 1:47.1-1
gnome-photos 1:44.0-4
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-terminal 3.54.2-1
gnome-text-editor 47.2-1
gnome-user-docs 47.2-1
gnome-weather 47.0-1
go 2:1.23.4-1
gparted 1.6.0-2
grub-theme-manjaro 20.2-16
gwenview 24.08.3-1
htop 3.3.0-3
hyphen-en 2.8.8-6
inetutils 2.5-1
intel-ucode 20241112-1
inxi 3.3.36.1-2
jq 1.7.1-2
kaccounts-providers 24.08.3-1
kde-gtk-config 6.2.4-1
kdeplasma-addons 6.2.4-1
kfind 24.08.3-1
kget 24.08.3-1
khelpcenter 24.08.3-1
konversation 24.08.3-1
krusader 2.8.1-1
ksystemlog 24.08.3-1
kwallet-pam 6.2.4-1
kwrited 6.2.4-1
lib32-mesa-demos 9.0.0-2
libva-utils 2.22.0-1
libwebsockets 4.3.3-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-9
manjaro-kde-settings 20241119-1
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-release 24.2.0-1
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-4
memtest86+ 7.00-1
micro 2.0.14-1
mkinitcpio-openswap 0.1.0-4
mpd 0.23.16-1
mpv 1:0.39.0-4
mtpfs 1.1-5
nano 8.2-1
neofetch 7.1.0-2
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.1-1
nginx 1.26.2-1
nix 2.24.7-2
ntp 4.2.8.p18-2
numlockx 1.2-6
obs-studio 30.2.3-1
okular 24.08.3-1
onefetch 2.22.0-1
orca 47.2-1
oxygen-icons 1:6.1.0-2
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 24.08.3-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-systemmonitor 6.2.4-1
playerctl 2.4.1-4
portmaster-stub 1.0.13-1
powertop 2.15-2
psensor 1.2.1-4
pyenv 1:2.4.19-1
python-pyaudio 0.2.14-3
python-pysmbc 1.0.25.1-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-virtualkeyboard 5.15.16-3
redis 7.2.5-1
redshift 1.12-13
reiserfsprogs 3.6.27-5
rhythmbox 3.4.8-2
rustup 1.27.1-1
sddm-kcm 6.2.4-1
spectacle 24.08.3-1
starship 1.21.1-1
sushi 46.0-2
sysfsutils 2.1.1-2
terminus-font 4.49.1-7
tilix 1.9.6-6
topgrade 16.0.1-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
udiskie 2.5.3-1
vi 1:070224-6
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.2-2
xorg-xkill 1.0.6-2
yakuake 24.08.3-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
