7zip 25.01-1
acpi 1.8-2
acpid 2.0.34-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
android-tools 35.0.2-17
android-udev 20250525-1
apparmor 4.1.1-3
appimagelauncher 2.2.0-10
ark 25.08.0-1
audacious 4.4.2-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
base-devel 1-3
bash 5.3.3-2
bat 0.25.0-4
bind 9.20.12-1
binwalk 3.1.0-1
bluedevil 1:6.3.6-1
blueman 2.4.6-1
bluez-utils 5.83-1
breeze-gtk 6.3.6-1
btrfs-progs 6.16-1
bzip2 1.0.8-6
cdparanoia 10.2-9
cmake 4.1.0-1
coreutils 9.7-1
cpupower 6.16-1
cronie 1.7.2-1
cryptsetup 2.8.1-1
d-spy 48.0-2
darkman 2.1.0-1
device-mapper 2.03.34-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
difftastic 0.64.0-2
diffutils 3.12-2
discover 6.3.6-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
dolphin 25.08.0-1
dolphin-plugins 25.08.0-1
dosfstools 4.2-5
dvd+rw-tools 7.1-12
e2fsprogs 1.47.3-1
ecryptfs-utils 111-9
efibootmgr 18-3
emovix 0.9.0-9
eog 47.0-3
evince 48.1-1
f2fs-tools 1.16.0-3
fd 10.3.0-1
ffmpeg 2:7.1.1-5
ffmpegthumbs 25.08.0-1
file 5.46-5
filelight 25.08.0-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0-1
firefox-developer-edition 143.0b4-1
firefox-developer-edition-i18n-en-us 143.0b4-1
firefox-developer-edition-i18n-uk 143.0b4-1
firefox-i18n-en-us 142.0-1
firefox-i18n-uk 142.0-1
fluidsynth 2.4.7-1
fnm-bin 1.38.1-1
fwupd 2.0.13-1
fzf 0.65.1-1
gawk 5.3.2-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gdal 3.11.3-3
gdm 48.0-2
gettext 0.26-1
ghostty 1.1.3-1
git-delta 0.18.2-4
github-cli 2.78.0-1
glibc 2.42+r17+gd7274d718e6f-1
gnome-backgrounds 48.2.1-1
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.4-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-3
gnome-maps 48.6-1
gnome-menus 3.36.0-3
gnome-music 1:48.1-1
gnome-photos 1:44.0-6
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.4-1
gnome-shell-extensions 48.3-2
gnome-software 48.4-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-2
gnome-text-editor 48.3-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-user-docs 48.2-1
gnome-user-share 48.1-1
gnome-weather 48.0-2
go 2:1.24.6-1
gparted 1.7.0-1
grep 3.12-2
grilo-plugins 1:0.3.18-1
grub 2:2.12.r350.g0e367796-1
grub-theme-manjaro 20.2-16
gst-libav 1.26.5-1
gst-plugins-bad 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-good 1.26.5-1
gst-plugins-ugly 1.26.5-1
gtk3 1:3.24.50-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gwenview 25.08.0-1
gzip 1.14-2
htop 3.4.1-1
hyphen-en 2.8.8-6
illyria-wallpaper 1.4-1
inetutils 2.6-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
inxi 3.3.38.1-1
iproute2 6.16.0-2
iputils 20250605-1
jetbrains-toolbox 2.8.1.52155-1
jfsutils 1.1.15-9
jq 1.8.1-1
kaccounts-providers 25.08.0-1
kamera 25.08.0-1
kde-gtk-config 6.3.6-1
kdeconnect 25.08.0-2
kdegraphics-thumbnailers 25.08.0-1
kdenetwork-filesharing 25.08.0-1
kdeplasma-addons 6.3.6-1
kdiff3 1.12.3-1
keditbookmarks 25.08.0-1
kernel-alive 0.5.1-1
kfind 25.08.0-1
kget 25.08.0-1
khelpcenter 25.08.0-1
kinfocenter 6.3.6-1
kio-extras 25.08.0-1
kmenuedit 6.3.6-1
konsole 25.08.0-1
konversation 25.08.0-1
krusader 2.9.0-1
kscreen 6.3.6-1
kscreenlocker 6.3.6-1
ksshaskpass 6.3.6-1
ksystemlog 25.08.0-1
kwallet-pam 6.3.6-1
kwalletmanager 25.08.0-1
kwayland-integration 6.3.6-1
kwin 6.3.6-1
kwrited 6.3.6-1
less 1:679-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-2
lib32-mesa-demos 9.0.0-4
lib32-nvidia-utils 575.64.05-1
libcanberra 1:0.30+r2+gc0620e4-4
libdvdcss 1.4.3-2
libfido2 1.16.0-2
libktorrent 25.08.0-1
libopenmpt 0.8.2-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libwebsockets 4.4.1-1
libxnvctrl 575.64.05-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux612 6.12.43-1
linux612-nvidia-open 575.64.05-5
linux66 6.6.102-1
linux66-nvidia-open 575.64.05-6
llvm 20.1.8-1
logiops 0.3.5-1
logrotate 3.22.0-1
lvm2 2.03.34-1
malcontent 0.13.0-1
man-db 2.13.1-1
man-pages 6.15-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-kde-settings 20241119-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.0.8-1
manjaro-settings-manager-knotifier 0.5.8-6
manjaro-system 20250814-1
manjaro-wallpapers-18.0 1.4-4
mdadm 4.4-1
memtest86+ 7.20-2
mesa-demos 9.0.0-7
mhwd 0.6.6-5
mhwd-db 20250729-1
micro 2.0.14-1
milou 6.3.6-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
mpd 0.24.5-1
mpv 1:0.40.0-5
mtpfs 1.1-5
nano 8.6-1
neofetch 7.1.0-2
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-pptp 1.2.12-7
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.3-3
nginx 1.28.0-4
nix 2.31.0-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numlockx 1.2-6
nvidia-prime 1.0-5
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-1
obs-studio 31.1.2-1
octopi 0.17.0-2
okular 25.08.0-1
onefetch 2.25.0-1
openresolv 3.17.0-1
openssh 10.0p1-4
orca 48.6-1
os-prober 1.83-1
otf-aurulent-nerd 3.4.0-1
oxygen-icons 1:6.1.0-2
oxygen5 6.3.6-1
pacman 7.0.0.r10.ga2d0293-3
pacman-contrib 1.12.0-1
pamac-cli 11.7.3-2
pamac-gtk 11.7.3-3
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 25.08.0-1
pciutils 3.14.0-1
perl 5.42.0-1
perl-file-mimeinfo 0.35-3
pgweb-bin 0.16.2-1
pick-colour-picker 1.51-1
plasma-browser-integration 6.3.6-1
plasma-desktop 6.3.6-1
plasma-nm 6.3.6-1
plasma-pa 6.3.6-1
plasma-systemmonitor 6.3.6-1
plasma-workspace 6.3.6-1
plasma-workspace-wallpapers 6.3.6-1
playerctl 2.4.1-4
poppler-data 0.4.12-2
portaudio 1:19.7.0-3
postgresql-libs 17.5-5
powerdevil 6.3.6-1
powertop 2.15-2
print-manager 1:6.3.6-2
procps-ng 4.0.5-3
psensor 1.2.1-4
psmisc 23.7-1
pulseaudio-ctl 1.70-2
pyenv 1:2.6.7-1
python-numpy 2.3.2-1
python-pillow 11.3.0-1
python-pip 25.2-1
python-pyaudio 0.2.14-4
python-pyqt5 5.15.11-2
python-pysmbc 1.0.25.1-4
python-reportlab 4.2.2-5
python-websockets 15.0.1-1
python-wheel 0.45.1-1
qmmp 2.2.5-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-translations 5.15.17-1
qt5-virtualkeyboard 5.15.17-1
qt5-websockets 5.15.17+kde+r2-1
reiserfsprogs 3.6.27-5
reqable-bin 2.33.12-1
rhythmbox 3.4.8-4
rpi-imager 1.9.6-1
rsync 3.4.1-2
rustup 1.28.2-3
rygel 1:0.44.2-3
s-nail 14.9.25-1
samba 2:4.22.4-1
sddm 0.21.0-6
sddm-kcm 6.3.6-1
sed 4.9-3
shadow 4.18.0-1
skanlite 25.08.0-1
snapd 2.71-1
snapd-glib 1.70-1
spectacle 1:6.3.6-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
sshfs 3.7.3-3
starship 1.23.0-1
steam 1.0.0.83-1
strace 6.16-1
sudo 1.9.17.p1-1
sushi 46.0-2
sysfsutils 2.1.1-2
systemd 257.8-4
systemd-sysvcompat 257.8-4
systemsettings 6.3.6-1
tar 1.35-2
terminus-font 4.49.1-8
texinfo 7.2-1
tilix 1.9.6-9
timeshift 25.07.5-1
tk 8.6.16-1
tlp 1.8.0-1
topgrade 16.0.4-1
torsocks 2.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
typora 1.10.8-1
udiskie 2.5.7-1
udisks2 2.10.1-6
unarchiver 1.10.8-5
usb_modeswitch 2.6.2-1
usbutils 018-1
util-linux 2.41.1-1
vcdimager 2.0.1-7
vi 1:070224-6
vivaldi 7.5.3735.64-1
wget 1.25.0-2
which 2.23-1
wpa_supplicant 2:2.11-3
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-kde 6.3.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xfsprogs 6.15.0-1
xorg-server 21.1.18-2
xorg-twm 1.0.13.1-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xz 5.8.1-1
yakuake 25.08.0-1
yay-bin 12.5.0-1
yelp 42.3-1
yin-yang 4.0.1-4
yt-dlp 2025.08.22-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
zlib-ng 2.2.5-1
