acpi 1.7-4
acpid 2.0.34-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
android-tools 35.0.2-7
android-udev 20241109-1
apparmor 4.0.3-1
appimagelauncher 2.2.0-10
ark 24.08.3-1
avahi 1:0.8+r194+g3f79789-2
b43-fwcutter 019-5
base-devel 1-3
bash 5.2.037-1
bat 0.24.0-2
bind 9.20.3-2
binwalk 3.1.0-1
bluedevil 1:6.2.4-1
blueman 2.4.3-1
bluez-utils 5.79-1
breeze-gtk 6.2.4-1
btrfs-progs 6.12-1
bzip2 1.0.8-6
cdparanoia 10.2-9
cmake 3.31.1-1
coreutils 9.5-2
cpupower 6.12-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
d-feet 0.3.17+r16+gf9bd211-1
d-spy 47.0-1
darkman 2.0.1-1
device-mapper 2.03.28-1
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diffutils 3.10-1
discover 6.2.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-compose 2.31.0-1
dolphin 24.08.3-1
dolphin-plugins 24.08.3-1
dosfstools 4.2-5
dvd+rw-tools 7.1-11
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
efibootmgr 18-3
emovix 0.9.0-9
eog 47.0-1
evince 46.3.1-2
f2fs-tools 1.16.0-3
fd 10.2.0-1
ffmpeg 2:7.1-3
ffmpegthumbs 24.08.3-2
file 5.46-1
filelight 24.08.3-1
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 133.0-1
firefox-developer-edition 134.0b5-1
firefox-developer-edition-i18n-en-us 134.0b5-1
firefox-developer-edition-i18n-uk 134.0b5-1
firefox-i18n-en-us 133.0-1
firefox-i18n-uk 133.0-1
fluidsynth 2.4.1-1
fnm-bin 1.38.1-1
fwupd 2.0.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gdal 3.10.0-1
gdm 47.0-2
gettext 0.22.5-2
git-delta 0.18.2-1
github-cli 2.63.1-1
glibc 2.40+r16+gaa533d58ff-2
gnome-backgrounds 47.0-1
gnome-browser-connector 42.1-6
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 47.1-1
gnome-contacts 47.0-2
gnome-control-center 47.2-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-icon-theme 3.12.0-7
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-1
gnome-photos 1:44.0-4
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extensions 47.2-1
gnome-software 47.2-1
gnome-system-monitor 47.0-3
gnome-terminal 3.54.2-1
gnome-text-editor 47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
go 2:1.23.4-1
google-chrome 131.0.6778.108-1
google-chrome-dev 133.0.6876.4-1
gparted 1.6.0-2
grep 3.11-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-3
grub-theme-manjaro 20.2-16
gst-libav 1.24.10-1
gst-plugins-bad 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gtk3 1:3.24.43-4
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gwenview 24.08.3-1
gzip 1.13-4
hardinfo-git 0.6.alpha.1417.g5996ceb-1
htop 3.3.0-3
hyphen-en 2.8.8-6
illyria-wallpaper 1.4-1
inetutils 2.5-1
intel-media-driver 24.4.3-1
intel-ucode 20241112-1
inxi 3.3.36.1-2
iproute2 6.12.0-1
iputils 20240905-1
jetbrains-toolbox 2.5.2.35332-1
jfsutils 1.1.15-9
jq 1.7.1-2
kaccounts-providers 24.08.3-1
kamera 24.08.3-1
kde-gtk-config 6.2.4-1
kdeconnect 24.08.3-1
kdegraphics-thumbnailers 24.08.3-1
kdenetwork-filesharing 24.08.3-1
kdeplasma-addons 6.2.4-1
kdiff3 1.11.5-1
keditbookmarks 24.08.3-1
kernel-alive 0.5.1-1
kfind 24.08.3-1
kget 24.08.3-1
khelpcenter 24.08.3-1
kinfocenter 6.2.4-1
kio-extras 24.08.3-2
kmenuedit 6.2.4-1
konsole 24.08.3-1
konversation 24.08.3-1
krusader 2.8.1-1
kscreen 6.2.4-1
kscreenlocker 6.2.4-1
ksshaskpass 6.2.4-1
ksystemlog 24.08.3-1
kwallet-pam 6.2.4-1
kwalletmanager 24.08.3-1
kwayland-integration 6.2.4-1
kwin 6.2.4-2
kwrited 6.2.4-1
less 1:668-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-2
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-demos 9.0.0-2
lib32-vulkan-intel 1:24.2.8-1
lib32-vulkan-radeon 1:24.2.8-1
libcanberra 1:0.30+r2+gc0620e4-4
libdvdcss 1.4.3-2
libfido2 1.15.0-1
libktorrent 24.08.3-1
libopenmpt 0.7.11-1
libva-intel-driver 2.4.1-3
libva-utils 2.22.0-1
libva-vdpau-driver 0.7.4-7
libwebsockets 4.3.3-1
licenses 20240728-1
linux66 6.6.63-1
llvm 18.1.8-4
logiops 0.3.5-1
logrotate 3.22.0-1
lvm2 2.03.28-1
malcontent 0.13.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-browser-settings 20231111-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.2-9
manjaro-hotfixes 2024.1-2
manjaro-kde-settings 20241119-1
manjaro-printer 20240827-1
manjaro-pulse 20240817-1
manjaro-release 24.2.0-1
manjaro-settings-manager-kcm 0.5.7-21
manjaro-settings-manager-knotifier 0.5.7-22
manjaro-system 20230401-1
manjaro-wallpapers-18.0 1.4-4
mdadm 4.3-2
memtest86+ 7.00-1
mesa-demos 9.0.0-5
mhwd 0.6.6-2
mhwd-db 20241117-1
micro 2.0.14-1
milou 6.2.4-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpd 0.23.16-1
mpv 1:0.39.0-4
mtpfs 1.1-5
nano 8.2-1
neofetch 7.1.0-2
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.1-1
nginx 1.26.2-1
nix 2.24.7-2
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
obs-studio 30.2.3-1
okular 24.08.3-1
onefetch 2.22.0-1
openresolv 3.13.2-2
openssh 9.9p1-2
orca 47.2-1
os-prober 1.81-1
otf-aurulent-nerd 3.3.0-1
overskride 0.6.1-1
oxygen-icons 1:6.1.0-2
oxygen5 6.2.4-1
p7zip 1:17.05-2
pacman 7.0.0.r10.ga2d0293-1
pamac-cli 11.7.1-1
pamac-gtk 11.7.2-1
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 24.08.3-1
pciutils 3.13.0-2
perl 5.40.0-1
perl-file-mimeinfo 0.35-2
pgweb-bin 0.16.1-1
phonon-qt5-gstreamer 4.10.0-4
pick-colour-picker 1.51-1
plasma-browser-integration 6.2.4-1
plasma-desktop 6.2.4-1
plasma-nm 6.2.4-1
plasma-pa 6.2.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 6.2.4-1
plasma-workspace 6.2.4-1.1
plasma-workspace-wallpapers 6.2.4-1
playerctl 2.4.1-4
poppler-data 0.4.12-2
portaudio 1:19.7.0-3
portmaster-stub 1.0.13-1
postgresql-libs 16.3-4
powerdevil 6.2.4-1
powertop 2.15-2
print-manager 1:6.2.4-1
procps-ng 4.0.4-3
psensor 1.2.1-4
psmisc 23.7-1
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-2
pulseaudio-zeroconf 17.0-3
pyenv 1:2.4.19-1
python-numpy 2.1.3-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pyaudio 0.2.14-3
python-pyqt5 5.15.11-1
python-pysmbc 1.0.25.1-3
python-reportlab 4.2.2-1
python-websockets 12.0-2
python-wheel 0.45.0-1
qt5-imageformats 5.15.16+kde+r2-3
qt5-translations 5.15.16-3
qt5-virtualkeyboard 5.15.16-3
qt5-websockets 5.15.16+kde+r2-3
redis 7.2.5-1
redshift 1.12-13
reiserfsprogs 3.6.27-5
reqable-bin 2.30.3-1
rhythmbox 3.4.8-2
rsync 3.3.0-2
rustup 1.27.1-1
rygel 1:0.44.1-1
s-nail 14.9.24-2
samba 2:4.21.2-1
sddm 0.21.0-4
sddm-kcm 6.2.4-1
sed 4.9-3
shadow 4.16.0-1
skanlite 24.08.3-1
snapd 2.66.1-1
snapd-glib 1.66-1
spectacle 24.08.3-1
spectre-meltdown-checker 0.46+23+g0f2edb1-1
spotify 1:1.2.50.335-1
sshfs 3.7.3-2
starship 1.21.1-1
steam 1.0.0.81-2
sudo 1.9.16.p2-1
sushi 46.0-2
sysfsutils 2.1.1-2
systemd 256.9-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-8
systemd-sysvcompat 256.9-1
systemsettings 6.2.4-1
tar 1.35-2
terminus-font 4.49.1-7
texinfo 7.1.1-1
tilix 1.9.6-6
timeshift 24.06.4-1
tk 8.6.15-1
tlp 1.7.0-1
topgrade 16.0.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
typora 1.9.3-1
udiskie 2.5.3-1
udisks2 2.10.1-5
unarchiver 1.10.8-3
usb_modeswitch 2.6.1-4
usbutils 018-1
util-linux 2.40.2-1
vcdimager 2.0.1-4
vi 1:070224-6
vulkan-intel 1:24.2.8-1
vulkan-radeon 1:24.2.8-1
wget 1.25.0-1
which 2.21-6
wpa_supplicant 2:2.11-2
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-3
xdg-desktop-portal-kde 6.2.4-1.1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfsprogs 6.11.0-1
xorg-server 21.1.14-1
xorg-twm 1.0.12-2
xorg-xinit 1.4.2-2
xorg-xkill 1.0.6-2
xz 5.6.3-1
yakuake 24.08.3-1
yay-bin 12.4.2-1
yelp 42.2-2
yin-yang 3.4-1
yt-dlp 2024.12.03-1
yubikey-manager-qt 1.2.5-2
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
zoom 6.2.11-1
