zip-3.0-11
zeitgeist-1.0.4-5
telepathy-glib-0.24.2-4
xterm-401-1
xbitmaps-1.1.3-2
luit-20240910-1
xorg-xwininfo-1.1.6-2
xorg-xhost-1.0.10-1
xdotool-3.20211022.1-2
xclip-0.13-6
wmctrl-1.07-6
wireless-regdb-2025.07.10-1
w3m-0.5.3.git20230713_1-1
vivaldi-ffmpeg-codecs-138.0.7204.188-1
update-grub-2:2.12.r350.g0e367796-1
unrar-1:7.1.10-1
unarj-2.65-2
unace-2.5-11
udftools-2.3-2
subversion-1.14.5-4
serf-1.3.10-2
libutf8proc-2.10.0-1
steam-native-runtime-1.0.0.75-4
libvpx1.3-1.3.0-3
libtiff4-3.9.7-6
librtmp0-2.4-6
libpng12-1.2.59-2
libjpeg6-turbo-1.5.3-2
libidn11-1.33-2
libgcrypt15-1.5.6-6
libcurl-gnutls-8.15.0-1
libcurl-compat-8.15.0-1
lib32-sdl_ttf-2.0.11-9
sdl_ttf-2.0.11-7
lib32-sdl_mixer-1.2.12-6
lib32-libmikmod-3.3.13-1
sdl_mixer-1.2.12-12
lib32-sdl_image-1.2.12-9
sdl_image-1.2.12-9
lib32-sdl2_ttf-2.24.0-1
lib32-sdl2_mixer-2.8.0-1
lib32-mpg123-1.33.2-1
lib32-libmodplug-0.8.9.0-5
sdl2_mixer-2.8.1-2
libxmp-4.6.3-1
lib32-sdl2_image-2.8.4-1
lib32-libwebp-1.6.0-1
sdl2_image-2.8.8-1
lib32-sdl12-compat-1.2.68-2
sdl12-compat-1.2.68-2
lib32-sdl2-compat-2.32.56-1
lib32-sdl3-3.2.20-1
lib32-openssl-1.1-1.1.1.w-2
openssl-1.1-1.1.1.w-2
lib32-openal-1.24.3-1
lib32-libvpx1.3-1.3.0-4
lib32-libusb-1.0.29-1
lib32-libudev0-shim-2-1
libudev0-shim-2-1
lib32-libtiff4-3.9.7-6
lib32-libtheora-1.2.0-1
lib32-librtmp0-2.4-6
lib32-libpng12-1.2.59-3
lib32-libjpeg6-turbo-1.5.3-3
lib32-libindicator-gtk2-12.10.1-10
libindicator-gtk2-12.10.1-10
lib32-libidn11-1.33-3
lib32-libgcrypt15-1.5.6-8
lib32-libcurl-gnutls-8.15.0-1
lib32-libcurl-compat-8.15.0-1
lib32-libcaca-0.99.beta20-2
lib32-imlib2-1.12.5-1
lib32-giflib-5.2.2-1
lib32-libappindicator-gtk2-12.10.0.r298-2
lib32-libdbusmenu-gtk2-16.04.0-6
libdbusmenu-gtk2-16.04.0.r498-2
lib32-libdbusmenu-glib-16.04.0-6
lib32-gtk2-2.24.33-5
lib32-glew1.10-1.10.0-6
lib32-dbus-glib-0.114-1
glew1.10-1.10.0-4
splix-2.0.1-1
sleuthkit-4.14.0-1
libewf-20140816-1
ruby-stdlib-3.4.4-2
ruby-default-gems-3.4.4-2
ruby-bundler-2.6.9-1
ruby-bundled-gems-3.4.4-2
ruby-typeprof-0.30.1-2
ruby-test-unit-3.6.8-1
ruby-syslog-0.3.0-2
ruby-rss-0.3.1-4
ruby-rinda-0.2.0-2
ruby-rexml-3.4.1-3
ruby-resolv-replace-0.1.1-2
ruby-repl_type_completor-0.1.11-1
ruby-rbs-3.8.0-2
ruby-rake-13.2.1-5
ruby-racc-1.8.1-2
ruby-prime-0.1.3-1
ruby-power_assert-2.0.5-3
ruby-observer-0.1.2-3
ruby-nkf-0.2.0-2
ruby-net-smtp-0.5.0-5
ruby-net-pop-0.1.2-5
ruby-net-imap-0.5.8-1
ruby-net-ftp-0.3.8-1
ruby-mutex_m-0.3.0-2
ruby-minitest-5.25.5-2
ruby-matrix-0.4.2-4
ruby-getoptlong-0.2.1-1
ruby-drb-2.2.1-1
ruby-debug-1.10.0-2
ruby-irb-1.14.3-4
ruby-rdoc-6.10.0-57
ruby-erb-4.0.4-9
ruby-csv-3.3.2-1
ruby-bigdecimal-3.1.9-1
ruby-base64-0.2.0-1
ruby-abbrev-0.1.2-1
ruby-3.4.4-2
rubygems-3.6.7-2
realtime-privileges-4-3
qt5-xmlpatterns-5.15.17-1
qt5-tools-5.15.17+kde+r3-2
qt5-sensors-5.15.17-1
qt5-remoteobjects-5.15.17-1
python-pyxattr-0.8.1-3
python-pyudev-0.24.3-2
python-pytest-1:8.4.1-1
python-pygments-2.19.2-1
python-pluggy-1.6.0-1
python-iniconfig-2.1.0-1
python-pyqtgraph-0.13.7-2
python-pycryptodomex-3.23.0-1
python-opengl-3.1.9-1
python-numba-0.61.0-1
python-llvmlite-0.44.0-1
llvm15-libs-15.0.7-3
python-mutagen-1.47.0-3
python-matplotlib-3.10.5-1
python-pyparsing-3.2.3-1
python-kiwisolver-1.4.7-1
python-fonttools-4.59.0-1
python-dateutil-2.9.0-6
python-cycler-0.12.1-3
python-contourpy-1.3.3-1
python-inflect-7.5.0-1
python-typeguard-4.4.4-1
python-typing_extensions-4.14.1-1
python-html5lib-1.1-15
python-webencodings-0.5.1-12
python-six-1.17.0-1
python-gnupg-0.5.5-1
python-cssselect-1.2.0-8
python-capstone-5.0.6-1
capstone-5.0.6-1
python-brotli-1.1.0-3
projectm-3.1.12-5
glm-1.0.1-1
ftgl-2.4.0-3
prison5-5.116.0-1
plasma5-integration-6.3.6-1
pipewire-zeroconf-1:1.4.7-1
pipewire-x11-bell-1:1.4.7-1
pipewire-v4l2-1:1.4.7-1
pigz-2.8-2
perl-archive-zip-1.68-11
packagekit-qt5-1.1.3-1
packagekit-1.3.1-1
libpackagekit-glib-1.3.1-1
openvdb-12.1.0-1
log4cplus-2.1.0-2
openimagedenoise-2.3.3-2
opencl-nvidia-575.64.05-1
nitrogen-1.6.1-6
gtkmm-1:2.24.5-5
gtk2-2.24.33-5
nilfs-utils-2.2.11-1
netcdf-4.9.3-3
nautilus-python-4.0.1-4
mtools-1:4.0.49-1
mtd-utils-2.1.6-1
lldb-20.1.8-1
linux-firmware-meta-20250808-1
linux-firmware-realtek-20250808-1
linux-firmware-radeon-20250808-1
linux-firmware-other-20250808-1
linux-firmware-nvidia-20250808-1
linux-firmware-mediatek-20250808-1
linux-firmware-intel-20250808-1
linux-firmware-cirrus-20250808-1
linux-firmware-broadcom-20250808-1
linux-firmware-atheros-20250808-1
linux-firmware-amdgpu-20250808-1
linux-firmware-whence-20250808-1
libwmf-0.2.13-4
libpamac-snap-plugin-11.7.3-5
libpamac-flatpak-plugin-11.7.3-5
libharu-2.4.5-1
libappindicator-gtk3-12.10.0.r298-4
lhasa-0.4.0-1
krename-5.0.2-10
podofo-0.10.4-2
kompare-25.04.3-1
libkomparediff2-25.04.3-1
knewstuff5-5.116.0-3
syndication5-5.116.0-1
attica5-5.116.0-1
kdoctools5-5.116.0-2
kdepim-addons-25.04.3-1
libksieve-25.04.3-1
ktnef-25.04.3-1
kitinerary-25.04.3-3
kpkpass-25.04.3-1
incidenceeditor-25.04.3-1
eventviews-25.04.3-1
kdiagram-3.0.1-3
calendarsupport-25.04.3-1
akonadi-import-wizard-25.04.3-1
akonadi-25.04.3-1
mariadb-11.8.2-1
mariadb-clients-11.8.2-1
mariadb-libs-11.8.2-1
mailcommon-25.04.3-1
mailimporter-25.04.3-1
akonadi-calendar-25.04.3-1
messagelib-25.04.3-1
kmbox-25.04.3-1
pimcommon-25.04.3-1
akonadi-search-25.04.3-1
libkdepim-25.04.3-1
kldap-25.04.3-1
kimap-25.04.3-1
libgravatar-25.04.3-1
libkleo-25.04.3-1
kmailtransport-25.04.3-1
libkgapi-25.04.3-1
ksmtp-25.04.3-1
kcalutils-25.04.3-1
kidentitymanagement-25.04.3-1
kpimtextedit-25.04.3-1
kcalendarcore-6.17.0-1
akonadi-mime-25.04.3-1
akonadi-contacts-25.04.3-1
libakonadi-25.04.3-1
ktextaddons-1.7.0-1
qtkeychain-qt6-0.15.0-3
kmime-25.04.3-1
grantleetheme-25.04.3-1
jre8-openjdk-8.462.u08-1
jre8-openjdk-headless-8.462.u08-1
java-runtime-common-3-6
jp2a-1.3.2-1
hunspell-en_us-2020.12.07-5
graphviz-13.1.2-1
gts-0.7.6.121130-3
netpbm-10.86.47-1
gpart-0.3-5
gdb-16.3-1
source-highlight-3.1.9-15
gdb-common-16.3-1
game-devices-udev-0.24-1
ffmpeg4.4-4.4.6-1
libmfx-23.2.2-4
feh-3.10.3-1
extra-cmake-modules-6.17.0-1
exfatprogs-1.2.9-1
ell-0.78-1
easyeffects-7.2.5-1
zita-convolver-4.0.3-4
ladspa-1.17-5
gsl-2.8-1
db-6.2.32-1
cpio-2.15-3
colord-sane-1.4.8-1
chafa-1.16.2-1
catimg-2.7.0-1
cabextract-1.11-2
breeze5-6.3.6-1
kirigami2-5.116.0-1
botan-3.8.1-1
bluez-tools-0.2.0-6
avogadrolibs-qt5-1.100.0-3
vtk-9.5.0-6
openmpi-5.0.8-2
prrte-3.0.11-1
openucx-1.19.0-1
openpmix-5.0.8-1
libfabric-2.2.0-1
numactl-2.0.19-1
libmsym-0.2.3-10
avogadrolibs-1.100.0-3
spglib-2.6.0-1
pugixml-1.15-2
avogadro-molecules-1.100.0-1
avogadro-fragments-1.100.0-1
avogadro-crystals-1.100.0-1
hdf5-1.14.6-5
aspell-0.60.8.1-2
arj-3.10.22-14
aria2-1.37.0-2
c-ares-1.34.5-1
appstream-qt5-1.0.5-2
