zip-3.0-11
zeitgeist-1.0.4-5
telepathy-glib-0.24.2-4
yelp-tools-42.1-2
python-lxml-6.0.0-1
mallard-ducktype-1.0.2-12
itstool-1:2.0.7-3
yajl-2.1.0-6
xterm-401-1
xbitmaps-1.1.3-2
luit-20240910-1
xorg-xwininfo-1.1.6-2
xorg-xsetroot-1.1.3-2
xorg-xhost-1.0.10-1
xorg-server-xvfb-21.1.18-2
xdotool-3.20211022.1-2
xclip-0.13-6
wxwidgets-gtk3-3.2.8.1-2
wxwidgets-common-3.2.8.1-2
libmspack-1:1.11-1
wpebackend-fdo-1.16.0-1
libwpe-1.16.2-1
wmctrl-1.07-6
wireless-regdb-2025.07.10-1
webrtc-audio-processing-0.3-0.3.1-6
webkit2gtk-2.48.3-1
web-installer-url-handler-2.3-1
python-manjaro-sdk-1:0.1.1-1
wayland-protocols-1.45-1
w3m-0.5.3.git20230713_1-1
vulkan-headers-1:1.4.321.0-1
vlc-3.0.21-26
vlc-gui-qt-3.0.21-26
vlc-plugins-video-output-3.0.21-26
vlc-plugin-pulse-3.0.21-26
vlc-plugin-lua-3.0.21-26
vlc-cli-3.0.21-26
vivaldi-ffmpeg-codecs-138.0.7204.188-1
update-grub-2:2.12.r292.g73d1c959-1
unrar-1:7.1.8-1
unarj-2.65-2
unace-2.5-11
udftools-2.3-2
swig-4.3.1-1
subversion-1.14.5-4
serf-1.3.10-2
libutf8proc-2.10.0-1
steam-native-runtime-1.0.0.75-4
libvpx1.3-1.3.0-3
libtiff4-3.9.7-6
librtmp0-2.4-6
libpng12-1.2.59-2
libjpeg6-turbo-1.5.3-2
libidn11-1.33-2
libgcrypt15-1.5.6-6
libcurl-compat-8.15.0-1
lib32-sdl_ttf-2.0.11-9
sdl_ttf-2.0.11-7
lib32-sdl_mixer-1.2.12-6
lib32-libmikmod-3.3.13-1
sdl_mixer-1.2.12-12
lib32-sdl_image-1.2.12-9
sdl_image-1.2.12-9
lib32-sdl2_ttf-2.24.0-1
lib32-sdl2_mixer-2.8.0-1
lib32-mpg123-1.32.10-1
lib32-libmodplug-0.8.9.0-5
sdl2_mixer-2.8.1-2
opusfile-0.12-4
libxmp-4.6.3-1
lib32-sdl2_image-2.8.4-1
lib32-libwebp-1.6.0-1
sdl2_image-2.8.8-1
lib32-sdl12-compat-1.2.68-2
sdl12-compat-1.2.68-2
lib32-sdl2-compat-2.32.56-1
lib32-sdl3-3.2.18-1
lib32-openssl-1.1-1.1.1.w-2
openssl-1.1-1.1.1.w-2
lib32-openal-1.24.3-1
lib32-libvpx1.3-1.3.0-4
lib32-libusb-1.0.29-1
lib32-libudev0-shim-2-1
libudev0-shim-2-1
lib32-libtiff4-3.9.7-6
lib32-libtheora-1.2.0-1
lib32-librtmp0-2.4-6
lib32-libpng12-1.2.59-3
lib32-libjpeg6-turbo-1.5.3-3
lib32-libindicator-gtk2-12.10.1-10
libindicator-gtk2-12.10.1-10
lib32-libidn11-1.33-3
lib32-libgcrypt15-1.5.6-8
lib32-libcurl-gnutls-8.15.0-1
lib32-libcurl-compat-8.15.0-1
lib32-libcaca-0.99.beta20-2
lib32-imlib2-1.12.5-1
lib32-giflib-5.2.2-1
lib32-libappindicator-gtk2-12.10.0.r298-2
lib32-libdbusmenu-gtk2-16.04.0-6
libdbusmenu-gtk2-16.04.0.r498-2
lib32-libdbusmenu-glib-16.04.0-6
lib32-gtk2-2.24.33-5
lib32-glew1.10-1.10.0-6
lib32-dbus-glib-0.114-1
glew1.10-1.10.0-4
splix-2.0.1-1
sleuthkit-4.14.0-1
libewf-20140816-1
ruby-stdlib-3.4.4-2
ruby-default-gems-3.4.4-2
ruby-bundler-2.6.9-1
ruby-bundled-gems-3.4.4-2
ruby-typeprof-0.30.1-2
ruby-test-unit-3.6.8-1
ruby-syslog-0.3.0-2
ruby-rss-0.3.1-4
ruby-rinda-0.2.0-2
ruby-rexml-3.4.1-3
ruby-resolv-replace-0.1.1-2
ruby-repl_type_completor-0.1.11-1
ruby-rbs-3.8.0-2
ruby-rake-13.2.1-4
ruby-racc-1.8.1-2
ruby-prime-0.1.3-1
ruby-power_assert-2.0.5-3
ruby-observer-0.1.2-3
ruby-nkf-0.2.0-2
ruby-net-smtp-0.5.0-5
ruby-net-pop-0.1.2-5
ruby-net-imap-0.5.8-1
ruby-net-ftp-0.3.8-1
ruby-mutex_m-0.3.0-2
ruby-minitest-5.25.5-2
ruby-matrix-0.4.2-4
ruby-getoptlong-0.2.1-1
ruby-drb-2.2.1-1
ruby-debug-1.10.0-2
ruby-irb-1.14.3-4
ruby-rdoc-6.10.0-57
ruby-erb-4.0.4-9
ruby-csv-3.3.2-1
ruby-bigdecimal-3.1.9-1
ruby-base64-0.2.0-1
ruby-abbrev-0.1.2-1
ruby-3.4.4-2
rubygems-3.6.7-2
reuse-5.0.2-2
python-tomlkit-0.13.3-1
python-license-expression-30.4.1-1
python-debian-0.1.49-6
python-boolean.py-5.0-1
python-binaryornot-0.4.4-11
realtime-privileges-4-3
qtkeychain-qt5-0.15.0-3
qt6-doc-6.9.1-1
qt5-xmlpatterns-5.15.17-1
qt5-webview-5.15.16-2
qt5-webengine-5.15.19-2
qt5-webchannel-5.15.17+kde+r3-1
qt5-location-5.15.17+kde+r7-1
qt5-tools-5.15.17+kde+r3-2
qt5-sensors-5.15.17-1
qt5-script-5.15.19-2
qt5-remoteobjects-5.15.17-1
qt5-doc-5.15.17-1
qqc2-desktop-style5-5.116.1-1
python-xlib-0.33-4
python-validate-pyproject-0.24.1-1
python-trove-classifiers-2025.5.9.12-1
python-fastjsonschema-2.21.1-1
python-typing-inspection-0.4.1-1
python-tomli-2.0.1-5
python-sphinx-8.2.3-1
python-sphinxcontrib-serializinghtml-2.0.0-3
python-sphinxcontrib-qthelp-2.0.0-3
python-sphinxcontrib-jsmath-1.0.1-19
python-sphinxcontrib-htmlhelp-2.1.0-3
python-sphinxcontrib-devhelp-2.0.0-4
python-sphinxcontrib-applehelp-2.0.0-3
python-sphinx-alabaster-theme-1.0.0-4
python-snowballstemmer-2.2.0-7
python-roman-numerals-py-3.1.0-1
python-jinja-1:3.1.6-1
python-imagesize-1.4.1-6
python-docutils-1:0.21.2-3
python-babel-2.17.0-1
python-pytz-2025.2-1
python-setuptools-scm-8.3.1-1
python-pyxattr-0.8.1-3
python-pyudev-0.24.3-2
python-pytest-1:8.4.1-1
python-pygments-2.19.2-1
python-pluggy-1.6.0-1
python-iniconfig-2.1.0-1
python-pyqtgraph-0.13.7-2
python-pyopenssl-25.1.0-1
python-pydantic-core-2:2.33.2-2
python-pycryptodomex-3.23.0-1
python-pycodestyle-2.12.1-2
python-ply-3.11-15
python-ordered-set-4.1.0-7
python-opengl-3.1.7-2
python-numba-0.61.0-1
python-llvmlite-0.44.0-1
llvm15-libs-15.0.7-3
python-mutagen-1.47.0-3
python-matplotlib-3.10.3-1
python-pyparsing-3.2.3-1
python-kiwisolver-1.4.6-1
python-fonttools-4.59.0-1
python-dateutil-2.9.0-6
python-cycler-0.12.1-3
python-contourpy-1.3.2-1
python-installer-0.7.0-10
python-inflect-7.5.0-1
python-typeguard-4.4.4-1
python-importlib-metadata-8.7.0-1
python-zipp-3.21.0-2
python-hypothesis-6.135.26-1
python-sortedcontainers-2.4.0-7
python-html5lib-1.1-15
python-webencodings-0.5.1-12
python-six-1.17.0-1
python-hid-parser-0.0.3-6
python-typing_extensions-4.14.1-1
python-gnupg-0.5.4-2
python-evdev-1.9.0-1
python-dotenv-1.1.1-1
python-cssselect-1.2.0-8
python-capstone-5.0.6-1
capstone-5.0.6-1
python-build-1.2.2-3
python-pyproject-hooks-1.2.0-3
python-brotli-1.1.0-3
python-atspi-2.46.1-3
purpose5-5.116.0-1
prison5-5.116.0-1
plasma5-integration-6.3.6-1
pipewire-zeroconf-1:1.4.6-1
pipewire-x11-bell-1:1.4.6-1
pipewire-v4l2-1:1.4.6-1
pigz-2.8-2
perl-io-compress-brotli-1:0.019-2
perl-file-slurper-0.014-5
perl-archive-zip-1.68-11
packagekit-qt5-1.1.2-1
packagekit-1.3.1-1
libpackagekit-glib-1.3.1-1
oxygen-sounds-6.3.6-1
openvdb-12.0.1-2
log4cplus-2.1.0-2
openimagedenoise-2.3.3-2
opencl-nvidia-575.64.03-1
nitrogen-1.6.1-6
gtkmm-1:2.24.5-5
gtk2-2.24.33-5
nilfs-utils-2.2.11-1
networkmanager-qt5-5.116.0-1
netcdf-4.9.3-3
ndctl-79-1
libtracefs-1.8.2-1
libtraceevent-1:1.8.4-1
iniparser-4.2.6-2
nautilus-python-4.0.1-4
mtools-1:4.0.49-1
mtd-utils-2.1.6-1
molequeue-0.9.0-4
modemmanager-qt5-5.116.0-1
meson-1.8.2-2
python-tqdm-4.67.1-2
ninja-1.12.1-2
llvm14-libs-14.0.6-5
lldb-20.1.8-1
lirc-1:0.10.2-5
linux-firmware-meta-20250708-1
linux-firmware-realtek-20250708-1
linux-firmware-radeon-20250708-1
linux-firmware-other-20250708-1
linux-firmware-nvidia-20250708-1
linux-firmware-mediatek-20250708-1
linux-firmware-intel-20250708-1
linux-firmware-cirrus-20250708-1
linux-firmware-broadcom-20250708-1
linux-firmware-atheros-20250708-1
linux-firmware-amdgpu-20250708-1
linux-firmware-whence-20250708-1
libwmf-0.2.13-4
libtar-1.2.20-7
libsmbios-2.4.3-8
libqaccessibilityclient-qt5-0.6.0-1
libpamac-snap-plugin-11.7.3-5
libpamac-flatpak-plugin-11.7.3-5
libomxil-bellagio-0.9.3-5
libnet-2:1.3-1
libmatroska-1.7.1-2
libebml-1.4.5-1
libksane5-24.08.3-1
ksanecore5-24.08.3-1
libkdcraw5-25.04.3-1
libkate-0.4.1-11
libharu-2.4.5-1
libgrss-0.7.0+16+g971c421-4
libffado-2.4.9-4
libxml++-3.2.5-3
dbus-c++-0.9.0-12
libdvbpsi-1:1.3.3-3
libappindicator-gtk3-12.10.0.r298-4
lib32-libunwind-1.8.1-1
lhasa-0.4.0-1
ldns-1.8.4-1
ldc-3:1.41.0-1
kunitconversion5-5.116.0-1
ktexteditor5-5.116.0-1
syntax-highlighting5-5.116.0-1
krunner5-5.115.0-4
threadweaver5-5.116.0-1
plasma-framework5-5.116.0-1
krename-5.0.2-10
podofo-0.10.4-2
kquickcharts5-5.115.0-1
kpeoplevcard-0.1-2
kpeople5-5.116.0-1
kcontacts5-5.116.0-2
kontactinterface-25.04.3-1
konsolepart5-23.08.5-3
knotifyconfig5-5.116.0-1
kompare-25.04.3-1
libkomparediff2-25.04.3-1
kirigami-addons5-0.11.0-8
kimageformats5-5.116.0-3
kimageannotator-qt5-0.7.1-3
kcolorpicker-qt5-0.3.1-4
kidletime5-5.116.0-1
khtml-5.115.0-1
kparts5-5.116.0-1
kjs-5.115.0-1
kholidays5-1:5.116.0-1
kgamma-6.3.6-1
kfilemetadata5-5.116.0-2
poppler-qt5-25.07.0-1
kemoticons-5.116.0-2
kdsoap-qt5-2.2.0-1
kdoctools5-5.116.0-2
kdnssd5-5.116.0-1
kdiagram5-2.8.0-1
kdesu5-5.116.0-1
kpty5-5.116.0-1
kdesignerplugin-5.116.0-2
kdepim-addons-25.04.3-1
libksieve-25.04.3-1
ktnef-25.04.3-1
kitinerary-25.04.3-2
kpkpass-25.04.3-1
incidenceeditor-25.04.3-1
eventviews-25.04.3-1
kdiagram-3.0.1-3
calendarsupport-25.04.3-1
akonadi-import-wizard-25.04.3-1
akonadi-25.04.3-1
mariadb-11.8.2-1
mariadb-clients-11.8.2-1
mariadb-libs-11.8.2-1
mailcommon-25.04.3-1
mailimporter-25.04.3-1
akonadi-calendar-25.04.3-1
messagelib-25.04.3-1
kmbox-25.04.3-1
pimcommon-25.04.3-1
akonadi-search-25.04.3-1
libkdepim-25.04.3-1
kldap-25.04.3-1
kimap-25.04.3-1
libgravatar-25.04.3-1
libkleo-25.04.3-1
kmailtransport-25.04.3-1
libkgapi-25.04.3-1
ksmtp-25.04.3-1
kcalutils-25.04.3-1
kidentitymanagement-25.04.3-1
kpimtextedit-25.04.3-1
kcalendarcore-6.16.0-1
akonadi-mime-25.04.3-1
akonadi-contacts-25.04.3-1
libakonadi-25.04.3-1
ktextaddons-1.6.0-1
qtkeychain-qt6-0.15.0-3
grantleetheme-25.04.3-1
kcalendarcore5-5.116.0-1
kactivities-stats5-5.116.0-1
kactivities5-5.116.0-1
js115-115.24.0-1
jre8-openjdk-8.462.u08-1
jre8-openjdk-headless-8.462.u08-1
java-runtime-common-3-6
jp2a-1.3.2-1
java-environment-common-3-6
intltool-0.51.0-6
icon-naming-utils-0.8.90-6
perl-xml-simple-2.25-11
perl-xml-sax-expat-0.51-8
hunspell-en_us-2020.12.07-5
http-parser-2.9.4-2
graphviz-13.1.0-2
gts-0.7.6.121130-3
netpbm-10.86.47-1
grantlee-5.3.1-2
gperf-3.1-5
gpart-0.3-5
gobject-introspection-1.84.0-2
python-setuptools-1:80.9.0-1
python-platformdirs-4.3.6-2
python-jaraco.collections-5.1.0-1
python-jaraco.text-4.0.0-2
python-autocommand-2.2.2-7
python-markdown-3.8.2-1
python-mako-1.3.10-1
python-markupsafe-3.0.2-1
gnome-icon-theme-symbolic-3.12.0-6
geoip-1.6.12-3
geoip-database-20250129-1
gdb-16.3-1
source-highlight-3.1.9-15
gdb-common-16.3-1
gcab-1.6-2
gavl-1.4.0-8
game-devices-udev-0.24-1
ffmpeg4.4-4.4.6-1
libmfx-23.2.2-4
feh-3.10.3-1
exfatprogs-1.2.9-1
ell-0.78-1
easyeffects-7.2.4-1
zita-convolver-4.0.3-4
ladspa-1.17-5
gsl-2.8-1
doxygen-1.14.0-1
spdlog-1.15.3-1
db-6.2.32-1
cpio-2.15-3
colord-sane-1.4.8-1
chafa-1.16.0-1
celt-0.11.3-7
catimg-2.7.0-1
cabextract-1.11-2
bridge-utils-1.7.1-2
breeze5-6.3.6-1
botan-3.8.1-1
boost-1.88.0-3
bluez-tools-0.2.0-6
bluez-qt5-5.116.0-1
blueprint-compiler-0.18.0-1
aws-sdk-cpp-1.11.603-1
aws-sdk-cpp-kinesis-1.11.603-1
aws-sdk-cpp-firehose-1.11.603-1
aws-sdk-cpp-ec2-1.11.603-1
avogadrolibs-qt5-1.100.0-3
vtk-9.5.0-2
openmpi-5.0.8-1
prrte-3.0.11-1
openucx-1.18.1-3
openpmix-5.0.8-1
libfabric-2.2.0-1
numactl-2.0.19-1
libmsym-0.2.3-10
avogadrolibs-1.100.0-3
spglib-2.6.0-1
pugixml-1.15-2
avogadro-molecules-1.100.0-1
avogadro-fragments-1.100.0-1
avogadro-crystals-1.100.0-1
hdf5-1.14.6-5
audiofile-0.3.6-10
aspell-0.60.8.1-2
arj-3.10.22-14
aribb24-1.0.3-4
aria2-1.37.0-2
c-ares-1.34.5-1
argon2-20190702-6
arduino-avr-core-1.8.6-1
avrdude-1:8.1-1
elfutils-0.193-2
libusb-compat-0.1.8-2
avr-libc-2.2.1-1
avr-gcc-15.1.0-1
avr-binutils-2.43-1
appstream-qt5-1.0.5-2
appstream-glib-0.8.3-2
akonadi-notes-24.08.3-2
kmime-25.04.3-1
adobe-source-code-pro-fonts-2.042u+1.062i+1.026vf-2
