zip-3.0-11
zeitgeist-1.0.4-3
telepathy-glib-0.24.2-2
xterm-388-1
xbitmaps-1.1.3-1
luit-20230201-1
xorg-xwininfo-1.1.6-1
xdotool-3.20211022.1-1
xclip-0.13-4
wxwidgets-gtk3-3.2.4-3
wxwidgets-common-3.2.4-3
libmspack-1:0.11alpha-1
wireless-regdb-2023.09.01-1
webkit2gtk-2.42.3-1
w3m-0.5.3.git20230121_1-1
unrar-1:6.2.12-1
unarj-2.65-1
unace-2.5-11
udftools-2.3-1
subversion-1.14.2-12
serf-1.3.10-1
libutf8proc-2.9.0-1
splix-2.0.0-20
sdl12-compat-1.2.68-1
qt6-wayland-6.6.1-1
qt5-xmlpatterns-5.15.11-1
qt5-script-5.15.15-2
qt5-doc-5.15.11-2
python-pyxattr-0.8.1-1
python-pycryptodomex-3.12.0-2
python-nautilus-4.0-2
nautilus-45.2.1-1
libnautilus-extension-45.2.1-1
python-mutagen-1.47.0-1
python-matplotlib-3.8.1-1
python-pyparsing-3.1.1-1
python-kiwisolver-1.4.5-1
python-fonttools-4.46.0-1
python-cycler-0.12.1-1
python-contourpy-1.2.0-1
python-markdown-3.5.1-1
python-lxml-4.9.2-3
python-html5lib-1.1-13
python-webencodings-0.5.1-10
python-dotenv-1.0.0-2
python-cssselect-1.2.0-3
python-chardet-5.2.0-1
python-brotli-1.1.0-1
pyside2-5.15.11-1
python-shiboken2-5.15.11-1
pulseaudio-lirc-16.1-7
lirc-1:0.10.2-3
pulseaudio-jack-16.1-7
pulseaudio-equalizer-16.1-7
pigz-2.8-1
packagekit-qt5-1.1.1-1
packagekit-1.2.8-1
libpackagekit-glib-1.2.8-1
openxr-1.0.32-1
openvdb-11.0.0-1
log4cplus-2.1.0-1
openimagedenoise-2.1.0-1
opencv-4.8.1-4
opencl-nvidia-545.29.06-1
nitrogen-1.6.1-4
gtkmm-1:2.24.5-4
gtk2-2.24.33-3
nilfs-utils-2.2.9-2
netcdf-4.9.2-2
ndctl-76.1-1
libtracefs-1.7.0-1
libtraceevent-1:1.7.3-1
iniparser-4.1-4
mtools-1:4.0.43-1
lldb-16.0.6-1
libwmf-0.2.13-1
libpamac-snap-plugin-11.6.3-1
libpamac-flatpak-plugin-11.6.3-1
libharu-2.4.4-1
libffado-2.4.7-2
libxml++-3.2.4-1
dbus-c++-0.9.0-11
libappindicator-gtk3-12.10.0.r298-3
lhasa-0.3.1-3
krename-5.0.2-6
podofo-0.10.3-1
kompare-23.08.4-1
libkomparediff2-23.08.4-1
kimageformats5-5.112.0-1
kgamma-5.27.10-2
kdepim-addons-23.08.4-1
libksieve-23.08.4-1
ktnef-23.08.4-1
kontactinterface-23.08.4-1
kitinerary-23.08.4-1
kpkpass-23.08.4-1
incidenceeditor-23.08.4-1
eventviews-23.08.4-1
kdiagram5-2.8.0-1
calendarsupport-23.08.4-1
akonadi-notes-23.08.4-1
akonadi-calendar-23.08.4-1
kcalutils-23.08.4-1
akonadi-import-wizard-23.08.4-1
mailcommon-23.08.4-1
messagelib-23.08.4-1
libkleo-23.08.4-1
libgravatar-23.08.4-1
kmbox-23.08.4-1
kmailtransport-23.08.4-1
libkgapi-23.08.4-1
ksmtp-23.08.4-1
kidentitymanagement-23.08.4-1
mailimporter-23.08.4-1
pimcommon-23.08.4-1
kpimtextedit-23.08.4-1
ktextaddons-1.5.2-4
kldap-23.08.4-1
qtkeychain-qt5-0.14.1-2
kimap-23.08.4-1
akonadi-search-23.08.4-1
akonadi-mime-23.08.4-1
kcalendarcore5-5.112.0-1
akonadi-contacts-23.08.4-1
libakonadi-23.08.4-1
grantleetheme-23.08.4-1
kmime-23.08.4-1
libkdepim-23.08.4-1
jre8-openjdk-8.392.u08-1
jre8-openjdk-headless-8.392.u08-1
jp2a-1.1.1-2
hunspell-en_us-2020.12.07-5
graphviz-9.0.0-1
gts-0.7.6.121130-2
netpbm-10.86.39-1
gperf-3.1-5
gpart-0.3-4
gdb-13.2-1
source-highlight-3.1.9-11
gdb-common-13.2-1
gavl-1.4.0-7
ffmpeg4.4-4.4.4-3
libmfx-23.2.2-2
feh-3.10.2-1
exfatprogs-1.2.2-1
cpio-2.14-1
colord-sane-1.4.6-1
chafa-1.12.4-3
celt-0.11.3-6
catimg-2.7.0-1
botan-3.2.0-1
bluez-tools-0.2.0-5
avogadrolibs-qt5-1.98.1-4
vtk-9.3.0-7
onetbb-2021.10.0-1
libmsym-0.2.3-8
avogadrolibs-1.98.1-4
spglib-2.2.0-1
pugixml-1.14-1
molequeue-0.9.0-3
avogadro-molecules-1.0.0-1
avogadro-crystals-1.0.1-1
verdict-1.4.2-1
hdf5-1.14.3-1
aspell-0.60.8-3
arj-3.10.22-13
aria2-1.37.0-1
c-ares-1.23.0-1
arduino-avr-core-1.8.3-2
avrdude-1:7.2-1
libusb-compat-0.1.8-1
elfutils-0.190-1
avr-libc-2.1.0-3
avr-gcc-13.2.0-2
avr-binutils-2.41-1
