zip-3.0-11
zeitgeist-1.0.4-5
telepathy-glib-0.24.2-4
yelp-tools-42.1-2
python-lxml-5.3.1-1
mallard-ducktype-1.0.2-12
itstool-1:2.0.7-3
xterm-397-2
xbitmaps-1.1.3-2
luit-20240910-1
xorg-xwininfo-1.1.6-2
xorg-xsetroot-1.1.3-2
xorg-xhost-1.0.10-1
xorg-server-xvfb-21.1.16-1
xdotool-3.20211022.1-2
xclip-0.13-6
wxwidgets-gtk3-3.2.7.1-2
wxwidgets-common-3.2.7.1-2
libmspack-1:1.11-1
wpebackend-fdo-1.16.0-1
libwpe-1.16.2-1
wmctrl-1.07-6
wireless-regdb-2025.02.20-1
webrtc-audio-processing-0.3-0.3.1-6
webkit2gtk-2.48.0-1
web-installer-url-handler-2.3-1
python-manjaro-sdk-1:0.1.1-1
wayland-protocols-1.42-1
w3m-0.5.3.git20230713_1-1
update-grub-2:2.12-3
unrar-1:7.1.6-1
unarj-2.65-1
unace-2.5-11
udftools-2.3-2
swig-4.3.0-1
subversion-1.14.5-1
serf-1.3.10-2
libutf8proc-2.10.0-1
steam-native-runtime-1.0.0.75-4
libvpx1.3-1.3.0-3
libtiff4-3.9.7-6
librtmp0-2.4-6
libpng12-1.2.59-2
libjpeg6-turbo-1.5.3-2
libidn11-1.33-2
libgcrypt15-1.5.6-6
libcurl-compat-8.12.1-1
lib32-sdl_ttf-2.0.11-9
sdl_ttf-2.0.11-7
lib32-sdl_mixer-1.2.12-6
lib32-libmikmod-3.3.12-1
sdl_mixer-1.2.12-12
lib32-sdl_image-1.2.12-9
sdl_image-1.2.12-9
lib32-sdl2_ttf-2.24.0-1
lib32-sdl2_mixer-2.8.0-1
lib32-mpg123-1.32.10-1
lib32-libmodplug-0.8.9.0-5
sdl2_mixer-2.8.1-1
opusfile-0.12-4
lib32-sdl2_image-2.8.4-1
lib32-libwebp-1.5.0-1
sdl2_image-2.8.8-1
lib32-sdl12-compat-1.2.68-2
sdl12-compat-1.2.68-2
lib32-sdl2-compat-2.32.52-1
lib32-sdl3-3.2.8-1
lib32-openssl-1.1-1.1.1.w-2
openssl-1.1-1.1.1.w-2
lib32-openal-1.24.2-1
lib32-libvpx1.3-1.3.0-4
lib32-libusb-1.0.28-1
lib32-libudev0-shim-2-1
libudev0-shim-2-1
lib32-libtiff4-3.9.7-6
lib32-libtheora-1.1.1-14
lib32-librtmp0-2.4-6
lib32-libpng12-1.2.59-3
lib32-libjpeg6-turbo-1.5.3-3
lib32-libindicator-gtk2-12.10.1-10
libindicator-gtk2-12.10.1-10
lib32-libidn11-1.33-3
lib32-libgcrypt15-1.5.6-8
lib32-libcurl-gnutls-8.12.1-1
lib32-libcurl-compat-8.12.1-1
lib32-libcaca-0.99.beta20-2
lib32-imlib2-1.12.4-1
lib32-giflib-5.2.2-1
lib32-libappindicator-gtk2-12.10.0.r298-2
lib32-libdbusmenu-gtk2-16.04.0-6
libdbusmenu-gtk2-16.04.0.r498-2
lib32-libdbusmenu-glib-16.04.0-6
lib32-gtk2-2.24.33-5
lib32-glew1.10-1.10.0-6
lib32-dbus-glib-0.112-3
glew1.10-1.10.0-4
splix-2.0.1-1
sleuthkit-4.13.0-1
libewf-20140816-1
ruby-stdlib-3.3.7-2
ruby-default-gems-3.3.7-2
ruby-rdoc-6.6.3.1-2
ruby-erb-4.0.4-6
ruby-bundler-2.6.0-3
ruby-bundled-gems-3.3.7-2
ruby-typeprof-0.21.9-1
ruby-test-unit-3.6.7-1
ruby-rss-0.3.1-2
ruby-rexml-3.4.1-1
ruby-rbs-3.4.4-3
ruby-rake-13.1.0-1
ruby-racc-1.7.3-1
ruby-prime-0.1.2-2
ruby-power_assert-2.0.4-1
ruby-net-smtp-0.5.0-3
ruby-net-pop-0.1.2-3
ruby-net-imap-0.4.12-3
ruby-net-ftp-0.3.5-3
ruby-minitest-5.22.3-2
ruby-matrix-0.4.2-2
ruby-debug-1.9.1-1
ruby-irb-1.13.1-2
ruby-3.3.7-2
rubygems-3.5.22-3
reuse-5.0.2-1
python-tomlkit-0.13.2-2
python-license-expression-30.4.0-1
python-debian-0.1.49-6
python-boolean.py-4.0-4
python-binaryornot-0.4.4-11
qtkeychain-qt5-0.15.0-1
qt6-doc-6.8.2-1
qt5-xmlpatterns-5.15.16-3
qt5-webview-5.15.15-2
qt5-tools-5.15.16+kde+r3-6
qt5-sensors-5.15.16-3
qt5-script-5.15.18-4
qt5-doc-5.15.16-3
qqc2-desktop-style5-5.116.1-1
qgpgme-qt5-1.23.2-7
python-xlib-0.33-4
python-validate-pyproject-0.24.1-1
python-trove-classifiers-2025.3.19.19-1
python-fastjsonschema-2.21.1-1
python-tomli-2.0.1-5
python-sphinx-8.2.3-1
python-sphinxcontrib-serializinghtml-2.0.0-3
python-sphinxcontrib-qthelp-2.0.0-3
python-sphinxcontrib-jsmath-1.0.1-19
python-sphinxcontrib-htmlhelp-2.1.0-3
python-sphinxcontrib-devhelp-2.0.0-4
python-sphinxcontrib-applehelp-2.0.0-3
python-sphinx-alabaster-theme-1.0.0-4
python-snowballstemmer-2.2.0-7
python-roman-numerals-py-3.1.0-1
python-pygments-2.19.1-1
python-jinja-1:3.1.5-1
python-imagesize-1.4.1-6
python-docutils-1:0.21.2-3
python-babel-2.15.0-2
python-pytz-2025.1-1
python-setuptools-scm-8.2.1-1
python-pyxattr-0.8.1-3
python-pyudev-0.24.3-2
python-pytest-1:8.3.5-1
python-pluggy-1.5.0-3
python-iniconfig-2.0.0-6
python-pyqtgraph-0.13.7-2
python-pyopenssl-25.0.0-1
python-pydantic-2.10.6-1
python-pydantic-core-2:2.27.2-1
python-annotated-types-0.7.0-2
python-pycryptodomex-3.22.0-1
python-pycodestyle-2.12.1-2
python-ply-3.11-14
python-ordered-set-4.1.0-7
python-opengl-3.1.7-2
python-numba-0.61.0-1
python-llvmlite-0.44.0-1
llvm15-libs-15.0.7-2
python-mutagen-1.47.0-3
python-matplotlib-3.10.1-1
python-pyparsing-3.2.1-1
python-kiwisolver-1.4.5-5
python-fonttools-4.56.0-1
python-dateutil-2.9.0-6
python-cycler-0.12.1-3
python-contourpy-1.3.1-2
python-installer-0.7.0-10
python-inflect-7.5.0-1
python-typeguard-4.4.2-1
python-importlib-metadata-7.2.1-4
python-zipp-3.21.0-2
python-hypothesis-6.128.2-1
python-sortedcontainers-2.4.0-7
python-html5lib-1.1-15
python-webencodings-0.5.1-12
python-six-1.17.0-1
python-hid-parser-0.0.3-6
python-typing_extensions-4.12.2-3
python-gnupg-0.5.4-2
python-evdev-1.9.0-1
python-dotenv-1.1.0-1
python-cssselect-1.2.0-8
python-capstone-5.0.5-1
capstone-5.0.5-1
python-build-1.2.2-3
python-pyproject-hooks-1.2.0-3
python-brotli-1.1.0-3
python-atspi-2.46.1-3
purpose5-5.116.0-1
pulseaudio-lirc-17.0+r43+g3e2bb8a1e-1
lirc-1:0.10.2-5
pulseaudio-jack-17.0+r43+g3e2bb8a1e-1
pulseaudio-equalizer-17.0+r43+g3e2bb8a1e-1
prison5-5.116.0-1
plasma5-integration-6.3.3-1
pigz-2.8-2
perl-io-compress-brotli-1:0.019-1
perl-file-slurper-0.014-4
perl-archive-zip-1.68-10
packagekit-qt5-1.1.2-1
packagekit-1.3.0-2
libpackagekit-glib-1.3.0-2
oxygen-sounds-6.3.3-1
openvdb-12.0.0-2
log4cplus-2.1.0-2
openimagedenoise-2.3.2-2
opencl-nvidia-570.133.07-2
nitrogen-1.6.1-6
gtkmm-1:2.24.5-5
gtk2-2.24.33-5
nilfs-utils-2.2.11-1
networkmanager-qt5-5.116.0-1
netcdf-4.9.3-2
ndctl-79-1
libtracefs-1.8.1-1
libtraceevent-1:1.8.4-1
iniparser-4.2.6-1
nautilus-python-4.0.1-4
mtools-1:4.0.48-1
mtd-utils-2.1.6-1
modemmanager-qt5-5.116.0-1
meson-1.7.0-1
python-tqdm-4.67.1-2
ninja-1.12.1-2
llvm14-libs-14.0.6-4
lldb-19.1.7-1
libwmf-0.2.13-4
libsmbios-2.4.3-8
libqaccessibilityclient-qt5-0.6.0-1
libpamac-snap-plugin-11.7.3-4
libpamac-flatpak-plugin-11.7.3-4
libomxil-bellagio-0.9.3-5
libnet-2:1.3-1
libksane5-24.08.3-1
ksanecore5-24.08.3-1
libkdcraw5-24.12.3-1
libkate-0.4.1-11
libharu-2.4.5-1
libgrss-0.7.0+16+g971c421-3
libffado-2.4.9-2
libxml++-3.2.5-1
dbus-c++-0.9.0-12
libappindicator-gtk3-12.10.0.r298-4
lib32-libunwind-1.8.1-1
lhasa-0.4.0-1
ldns-1.8.4-1
kunitconversion5-5.116.0-1
ktexteditor5-5.116.0-1
syntax-highlighting5-5.116.0-1
krunner5-5.115.0-4
threadweaver5-5.116.0-1
plasma-framework5-5.116.0-1
krename-5.0.2-10
podofo-0.10.3-1
kquickcharts5-5.115.0-1
kpeoplevcard-0.1-2
kpeople5-5.116.0-1
kcontacts5-5.116.0-1
kontactinterface-24.12.3-1
konsolepart5-23.08.5-3
knotifyconfig5-5.116.0-1
kompare-24.12.3-1
libkomparediff2-24.12.3-1
kirigami-addons5-0.11.0-8
kimageformats5-5.116.0-3
kimageannotator-qt5-0.7.1-3
kcolorpicker-qt5-0.3.1-4
kidletime5-5.116.0-1
khtml-5.115.0-1
kparts5-5.116.0-1
kjs-5.115.0-1
kholidays5-1:5.116.0-1
kgamma-6.3.3-1
kfilemetadata5-5.116.0-2
poppler-qt5-25.03.0-1
kemoticons-5.116.0-2
kdsoap-qt5-2.2.0-1
kdoctools5-5.116.0-1
kdnssd5-5.116.0-1
kdiagram5-2.8.0-1
kdesu5-5.116.0-1
kpty5-5.116.0-1
kdesignerplugin-5.116.0-2
kdepim-addons-24.12.3-1
libksieve-24.12.3-1
ktnef-24.12.3-1
kitinerary-24.12.3-5
kpkpass-24.12.3-1
incidenceeditor-24.12.3-1
eventviews-24.12.3-1
kdiagram-3.0.1-3
calendarsupport-24.12.3-1
akonadi-import-wizard-24.12.3-1
akonadi-24.12.3-1
mariadb-11.7.2-2
mariadb-clients-11.7.2-2
mariadb-libs-11.7.2-2
mailcommon-24.12.3-1
mailimporter-24.12.3-1
akonadi-calendar-24.12.3-1
messagelib-24.12.3-1
kmbox-24.12.3-1
libgravatar-24.12.3-1
pimcommon-24.12.3-1
akonadi-search-24.12.3-1
libkdepim-24.12.3-1
kldap-24.12.3-1
kimap-24.12.3-1
libkleo-24.12.3-1
kmailtransport-24.12.3-1
libkgapi-24.12.3-1
ksmtp-24.12.3-1
kcalutils-24.12.3-1
kidentitymanagement-24.12.3-1
kpimtextedit-24.12.3-1
kcalendarcore-6.12.0-1
akonadi-mime-24.12.3-1
akonadi-contacts-24.12.3-1
libakonadi-24.12.3-1
ktextaddons-1.5.4-1
qtkeychain-qt6-0.15.0-1
grantleetheme-24.12.3-1
kcalendarcore5-5.116.0-1
kactivities-stats5-5.116.0-1
kactivities5-5.116.0-1
js115-115.21.0-1
jre8-openjdk-8.442.u06-1
jre8-openjdk-headless-8.442.u06-1
java-runtime-common-3-6
jp2a-1.3.2-1
java-environment-common-3-6
hunspell-en_us-2020.12.07-5
http-parser-2.9.4-2
graphviz-12.2.1-1
gts-0.7.6.121130-3
netpbm-10.86.44-1
grantlee-5.3.1-2
gperf-3.1-5
gpart-0.3-5
gobject-introspection-1.84.0-1
python-setuptools-1:75.8.0-1
python-platformdirs-4.3.6-2
python-jaraco.collections-5.1.0-1
python-jaraco.text-4.0.0-2
python-autocommand-2.2.2-7
python-markdown-3.7-2
python-mako-1.3.9-1
python-markupsafe-2.1.5-3
gdb-16.2-1
source-highlight-3.1.9-14
gdb-common-16.2-1
gcab-1.6-2
gavl-1.4.0-8
game-devices-udev-0.23-1
feh-3.10.3-1
extra-cmake-modules-git-6.13.0.r3786.3bd63780-1
exfatprogs-1.2.8-1
ell-0.74-1
doxygen-1.13.2-1
spdlog-1.15.1-1
cpio-2.15-2
colord-sane-1.4.7-2
chafa-1.14.5-1
celt-0.11.3-7
catimg-2.7.0-1
cabextract-1.11-2
bridge-utils-1.7.1-2
breeze5-6.3.3-1
botan-3.7.1-1
boost-1.87.0-3
bluez-tools-0.2.0-6
bluez-qt5-5.116.0-1
blueprint-compiler-0.16.0-1
aws-sdk-cpp-1.11.531-1
aws-sdk-cpp-s3-1.11.531-1
aws-sdk-cpp-kinesis-1.11.531-1
aws-sdk-cpp-iam-1.11.531-1
aws-sdk-cpp-firehose-1.11.531-1
aws-sdk-cpp-ec2-1.11.531-1
aws-sdk-cpp-core-1.11.531-1
aws-crt-cpp-0.31.1-1
aws-c-s3-0.7.13-1
aws-c-mqtt-0.12.2-1
aws-c-event-stream-0.5.4-1
aws-checksums-0.2.3-1
aws-c-auth-0.8.7-1
aws-c-sdkutils-0.2.3-1
aws-c-http-0.9.5-1
aws-c-compression-0.3.1-1
aws-c-io-0.17.0-1
s2n-tls-1.5.15-1
aws-c-cal-0.8.8-1
aws-c-common-0.12.1-1
avogadrolibs-qt5-1.100.0-1
vtk-9.4.1-5
openmpi-5.0.7-3
prrte-3.0.9-1
openucx-1.18.0-2
openpmix-5.0.7-1
libfabric-2.1.0-1
numactl-2.0.19-1
libmsym-0.2.3-10
avogadrolibs-1.100.0-1
spglib-2.6.0-1
pugixml-1.15-2
molequeue-0.9.0-4
avogadro-molecules-1.100.0-1
avogadro-fragments-1.100.0-1
avogadro-crystals-1.100.0-1
hdf5-1.14.5-1
audiofile-0.3.6-10
aspell-0.60.8.1-2
arj-3.10.22-14
aria2-1.37.0-1
c-ares-1.34.4-1
argon2-20190702-6
arduino-avr-core-1.8.6-1
avrdude-1:8.0-1
libusb-compat-0.1.8-2
elfutils-0.192-4
avr-libc-2.2.1-1
avr-gcc-14.2.0-1
avr-binutils-2.43-1
appstream-qt5-1.0.4-1
appstream-glib-0.8.3-2
akonadi-notes-24.08.3-2
kmime-24.12.3-1
adobe-source-code-pro-fonts-2.042u+1.062i+1.026vf-2
