acpi 1.8-2
acpid 2.0.34-2
android-tools 35.0.2-17
ark 25.08.0-1
audacious 4.4.2-1
b43-fwcutter 019-6
bat 0.25.0-4
binwalk 3.1.0-1
blueman 2.4.6-1
cpupower 6.16-1
d-spy 48.0-2
darkman 2.1.0-1
dhclient 4.4.3.P1-4
difftastic 0.64.0-2
dmraid 1.0.0.rc16.3-15
docker 1:28.3.3-1
docker-compose 2.39.2-1
dolphin-plugins 25.08.0-1
dvd+rw-tools 7.1-12
ecryptfs-utils 111-9
emovix 0.9.0-9
eog 47.0-3
fd 10.3.0-1
firefox-developer-edition-i18n-en-us 143.0b4-1
firefox-developer-edition-i18n-uk 143.0b4-1
firefox-i18n-en-us 142.0-1
firefox-i18n-uk 142.0-1
fzf 0.65.1-1
gdm 48.0-2
ghostty 1.1.3-1
git-delta 0.18.2-4
github-cli 2.78.0-1
gnome-backgrounds 48.2.1-1
gnome-browser-connector 42.1-7
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-font-viewer 48.0-1
gnome-logs 45.0-3
gnome-maps 48.6-1
gnome-music 1:48.1-1
gnome-photos 1:44.0-6
gnome-shell-extensions 48.3-2
gnome-software 48.4-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-2
gnome-text-editor 48.3-1
gnome-user-docs 48.2-1
gnome-weather 48.0-2
go 2:1.24.6-1
gparted 1.7.0-1
grub-theme-manjaro 20.2-16
gwenview 25.08.0-1
htop 3.4.1-1
hyphen-en 2.8.8-6
inetutils 2.6-1
intel-ucode 20250812-1
jq 1.8.1-1
kaccounts-providers 25.08.0-1
kde-gtk-config 6.3.6-1
kdeplasma-addons 6.3.6-1
kfind 25.08.0-1
kget 25.08.0-1
khelpcenter 25.08.0-1
konversation 25.08.0-1
krusader 2.9.0-1
ksystemlog 25.08.0-1
kwallet-pam 6.3.6-1
kwrited 6.3.6-1
lib32-mesa-demos 9.0.0-4
libva-utils 2.22.0-1
libwebsockets 4.4.1-1
libxnvctrl 575.64.05-1
linux612-nvidia 575.64.05-6
linux66-nvidia 575.64.05-6
man-pages 6.15-1
manjaro-alsa 20221002-1
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-kde-settings 20241119-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.0.8-1
manjaro-system 20250814-1
manjaro-wallpapers-18.0 1.4-4
memtest86+ 7.20-2
micro 2.0.14-1
mkinitcpio-openswap 0.1.1-1
mpd 0.24.5-1
mpv 1:0.40.0-5
mtpfs 1.1-5
nano 8.6-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-pptp 1.2.12-7
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.3-3
nginx 1.28.0-4
nix 2.31.0-1
ntp 4.2.8.p18-3
numlockx 1.2-6
obs-studio 31.1.2-1
octopi 0.17.0-2
okular 25.08.0-1
onefetch 2.25.0-1
orca 48.6-1
oxygen-icons 1:6.1.0-2
pamac-tray-icon-plasma 0.1.3-3
partitionmanager 25.08.0-1
plasma-browser-integration 6.3.6-1
plasma-desktop 6.3.6-1
plasma-systemmonitor 6.3.6-1
playerctl 2.4.1-4
powertop 2.15-2
pyenv 1:2.6.7-1
python-pyaudio 0.2.14-4
python-pysmbc 1.0.25.1-4
qmmp 2.2.5-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-virtualkeyboard 5.15.17-1
rhythmbox 3.4.8-4
rpi-imager 1.9.6-1
rustup 1.28.2-3
sddm-kcm 6.3.6-1
spectacle 1:6.3.6-1
starship 1.23.0-1
sushi 46.0-2
sysfsutils 2.1.1-2
terminus-font 4.49.1-8
topgrade 16.0.4-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
udiskie 2.5.7-1
vcdimager 2.0.1-7
vi 1:070224-6
vivaldi 7.5.3735.64-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-void 1.4.2-2
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
yakuake 25.08.0-1
yubikey-personalization-gui 3.1.25-3
zensu 0.3-7
